
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://atomic.utasphys.cloud.edu.au/1-1-early/">
      
      
        <link rel="prev" href="../0-1-intro/">
      
      
        <link rel="next" href="../1-2-hydrogen/">
      
      
      <link rel="icon" href="../logo.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.31">
    
    
      
        <title>1.1 - Early atomic physics - Atomic physics</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="../styles/thebelab.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#early-atomic-physics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Atomic physics" class="md-header__button md-logo" aria-label="Atomic physics" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Atomic physics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.1 - Early atomic physics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Andy-UTAS/atomic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Atomic physics
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Atomic physics" class="md-nav__button md-logo" aria-label="Atomic physics" data-md-component="logo">
      
  <img src="../logo.png" alt="logo">

    </a>
    Atomic physics
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Andy-UTAS/atomic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Atomic physics
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../particulars/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course particulars
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    0: Introduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            0: Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0-1-intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0.1 - Atomic physics 101
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    1: Foundational atomic physics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            1: Foundational atomic physics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1.1 - Early atomic physics
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1.1 - Early atomic physics
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-year-was-1921" class="md-nav__link">
    <span class="md-ellipsis">
      The year was 1921...
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The year was 1921...">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-classical-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      The classical experiment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-shot-silver" class="md-nav__link">
    <span class="md-ellipsis">
      Long-shot silver
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-results" class="md-nav__link">
    <span class="md-ellipsis">
      The results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-general-stern-gerlach-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      A general Stern-Gerlach experiment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A general Stern-Gerlach experiment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#details-in-the-bin" class="md-nav__link">
    <span class="md-ellipsis">
      Details in the bin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-quantum-state" class="md-nav__link">
    <span class="md-ellipsis">
      The quantum state
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-one" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment one
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-two" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment two
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-three" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment three
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-four" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment four
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      Exercises
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preliminary-provocations" class="md-nav__link">
    <span class="md-ellipsis">
      Preliminary provocations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heavy-hitters" class="md-nav__link">
    <span class="md-ellipsis">
      Heavy hitters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-2-hydrogen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.2 - The hydrogen atom
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-3-methods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.3 - Calculation methods for real systems
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Solutions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Solutions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s-a-1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s-a-2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assignment 2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../additional/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Additional resources
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../maths/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mathematical marvels
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-year-was-1921" class="md-nav__link">
    <span class="md-ellipsis">
      The year was 1921...
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The year was 1921...">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-classical-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      The classical experiment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#long-shot-silver" class="md-nav__link">
    <span class="md-ellipsis">
      Long-shot silver
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-results" class="md-nav__link">
    <span class="md-ellipsis">
      The results
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-general-stern-gerlach-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      A general Stern-Gerlach experiment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A general Stern-Gerlach experiment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#details-in-the-bin" class="md-nav__link">
    <span class="md-ellipsis">
      Details in the bin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-quantum-state" class="md-nav__link">
    <span class="md-ellipsis">
      The quantum state
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-one" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment one
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-two" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment two
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-three" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment three
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiment-four" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment four
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      Exercises
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preliminary-provocations" class="md-nav__link">
    <span class="md-ellipsis">
      Preliminary provocations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heavy-hitters" class="md-nav__link">
    <span class="md-ellipsis">
      Heavy hitters
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="early-atomic-physics">Early atomic physics<a class="headerlink" href="#early-atomic-physics" title="Permanent link">¶</a></h1>
<p><em>Splitting the atom... Well, splitting atomic emissions into a spectrum</em></p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">¶</a></h2>
<p><img alt="" src="images/01-foundational/1-1-early/header.png" title="Stern-Gerlach separation of a Bose-Einstein condensate of Rubdiuim-87"></p>
<p>Our journey begins with what may be the most famous experiment in the context of quantum mechanics, which was undertaken in the early part of the twentieth century. The nascent ideas of quantum mechanics were being explored, and a delightfully simple experiment managed to break our understanding of how the world works. We shall explore the rich physics of this foundational experiment and use it as our foundation for introducing quantum mechanics using Dirac notation and matrix mechanics.</p>
<div class="admonition danger">
<p class="admonition-title">Expected competencies</p>
<p>It is assumed that you have familiarity with the following concepts/techniques:</p>
<ul>
<li>Basic spectroscopy</li>
<li>Bohr's model of the atom</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Text reference</p>
<p>The material covered here is discussed in section(s) <span class="arithmatex">\(\S1.1\)</span> of <a href="https://www.cambridge.org/wf/academic/subjects/physics/quantum-physics-quantum-information-and-quantum-computation/quantum-mechanics-paradigms-approach?format=AR">Quantum Mechanics, A Paradigms Approach (2nd edition)</a></p>
</div>
<!-- !!! info "Computational content"

    The Jupyter notebook associated with this section can be accessed by clicking the icon below:

    [:fontawesome-brands-python:](https://jove2021.cloud.edu.au/){ .md-button .md-button--primary class="text-center" style="margin-left: 45%; font-size:60px"} -->

<hr>
<h2 id="the-year-was-1921">The year was 1921...<a class="headerlink" href="#the-year-was-1921" title="Permanent link">¶</a></h2>
<p>A touch over 100 years ago, Otto Stern and Walther Gerlach performed the following experiment:</p>
<ul>
<li>Creating a beam of neutral silver atoms</li>
<li>Passing the beam through an inhomogeneous magnetic field</li>
<li>Measuring the beam profile after the magnetic field</li>
</ul>
<p>A schematic of the experiment is shown below:</p>
<figure>
<p><img alt="" src="SGsetup.svg" width="800">
  </p>
<figcaption>A schematic of the Stern-Gerlach experiment</figcaption>
</figure>
<p>The experiment is conceptually very simple, and despite the experiment being extremely difficult to execute, they were able to <a href="https://link.springer.com/article/10.1007/BF01326983">obtain the following result</a>:</p>
<figure>
<p><img alt="" src="Stern-gerlach.webp">
  </p>
<figcaption>"Bohr was right after all", Walther Gerlach</figcaption>
</figure>
<p>Without context, it is somewhat difficult to appreciate the Earth shattering nature of this image, so that is what we are going to explore.</p>
<h3 id="the-classical-experiment">The classical experiment<a class="headerlink" href="#the-classical-experiment" title="Permanent link">¶</a></h3>
<p>Given there is some interaction between the atoms and the magnetic field, this leads to us assuming that the atom possesses a magnetic moment magnetic moment \boldsymbol{\mu}. The energy of the interaction is given by</p>
<div class="arithmatex">\[
E = -\boldsymbol{\mu} \cdot \mathbf{B}
\]</div>
<p>where <span class="arithmatex">\(\mathbf{B}\)</span> is the magnetic field.</p>
<details class="question">
<summary>Question 1.1.1: What is the force due to this interaction? Write an expression for the force in the <span class="arithmatex">\(z\)</span>-direction</summary>
<p>The force is the negative gradient of the energy, which in this case yields</p>
<div class="arithmatex">\[
\mathbf{F} = \nabla \left(\boldsymbol{\mu} \cdot \mathbf{B}\right)
\]</div>
<p>and by the design of the experiment, we know the field is primarily in the <span class="arithmatex">\(z\)</span>-direction and so</p>
<div class="arithmatex">\[
\begin{align}
F_z &amp; = \frac{\partial}{\partial z}\left(\boldsymbol{\mu} \cdot \mathbf{B}\right) \\
&amp; \approx \mu_z \frac{\partial B_z}{\partial z}
\end{align}
\]</div>
<p>Consequently, the force is largely <em>perpendicular</em> to the direction of beam propagation, with the amount of deflection being proportional to the component of the magnetic moment in the direction of the field gradient.</p>
</details>
<p>The origin of a (classical) magnetic moment is either a separation of poles, or loops of current, and explicitly the magnitude of the magnetic moment <span class="arithmatex">\(\mu\)</span> is</p>
<div class="arithmatex">\[
\mu = I \times A
\]</div>
<p>where <span class="arithmatex">\(I\)</span> is the current in the loop and <span class="arithmatex">\(A\)</span> is the area of the loop. In the early 1920s, atomic model <em>de jour</em> was the Bohr model<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, where atoms consist of charges in discrete energy shells, and so we can meaningfully talk about a charge <span class="arithmatex">\(q\)</span> moving at speed <span class="arithmatex">\(v\)</span> around the loop of a circle of radius <span class="arithmatex">\(r\)</span>.</p>
<details class="question">
<summary>Question 1.1.2: Show that the magnitude of the magnetic moment is given by <span class="arithmatex">\(qrv/2\)</span></summary>
<p>This is plug and play from <span class="arithmatex">\(\mu = I \times A\)</span>, requiring only that one the definition of current:</p>
<div class="arithmatex">\[
\begin{align}
\mu &amp; = I \times A \\
&amp; = \frac{q}{2\pi r / v} \times \pi r^2 \\
&amp; = \frac{qrv}{2}
\end{align}
\]</div>
</details>
<p>From rotational mechanics, we know the orbital the angular momentum <span class="arithmatex">\(L = mvr\)</span>, so we rewrite</p>
<div class="arithmatex">\[
\mu = \frac{q}{2m} L.
\]</div>
<p>We also take further inspiration from rotational mechanics in the form of an orbiting body can itself rotate (e.g. the earth spinning whilst rotating around the sun), so we assume our charged particle has</p>
<ul>
<li><em>Orbital</em> angular momentum <span class="arithmatex">\(\mathbf{L}\)</span></li>
<li><em>Intrinsic</em> angular momentum <span class="arithmatex">\(\mathbf{S}\)</span></li>
</ul>
<p>both of which will contribute to the magnetic interaction. By analogy with the orbital angular momentum, we can propose a relation between the magnetic moment and the intrinsic angular momentum as</p>
<div class="arithmatex">\[
\boldsymbol{\mu} = g\frac{q}{2m} \mathbf{S}
\]</div>
<p>where <span class="arithmatex">\(g\)</span> is the dimensionless <span class="arithmatex">\(g-\)</span>factor which contains all of the juicy physics. Arriving at a theoretical value for this constant goes beyond the scope of this course<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>, but it turns out the value of <span class="arithmatex">\(g\)</span> is approximately -2, and the deviation from -2 is hailed as one of the grand successes of the theory of Quantum Electrodynamics: the predicted value of</p>
<div class="arithmatex">\[
g_{\mathrm{theory}} = -2.002319304363286
\]</div>
<p>matches the experimental value of</p>
<div class="arithmatex">\[
g_{\mathrm{exp}} = âˆ’2.00231930436256(35)
\]</div>
<p><em>very</em> well.</p>
<h3 id="long-shot-silver">Long-shot silver<a class="headerlink" href="#long-shot-silver" title="Permanent link">¶</a></h3>
<p>We must take a brief sojourn from physics fundamentals to look at the practicalities of the experiment, such that we can realistically model the system.</p>
<details class="question">
<summary>Question 1.1.3: How many common isotopes of silver are there and how many neutrons are in each isotope? How does the existence of these isotopes alter our analysis?</summary>
<p>The common isotopes of silver are <span class="arithmatex">\(^{107}\)</span>Ag and <span class="arithmatex">\(^{109}\)</span>Ag, having 60 and 62 neutrons respectively. Impressively, these isotopes occur with <a href="https://en.wikipedia.org/wiki/Isotopes_of_silver">near-similar abundances</a> at <span class="arithmatex">\(51.8%\)</span> and <span class="arithmatex">\(48.2%\)</span> respectively.</p>
<p>In all cases, the magnetic moment depends on the <em>inverse</em> of the particle mass, so for both protons and neutrons which have a mass some thousands of times bigger, we can simply ignore<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> thier contribution to the magnetic moment of the atom.</p>
</details>
<details class="question">
<summary>Question 1.1.4: What is the electronic configuration of Silver? How many unpaired electrons are in the outer shell? What are the consequneces for our (the Stern-Gerlach) experiment? Write an expression of the magnetic moment of neutral silver.</summary>
<p>The electronic confiuration for silver is</p>
<div class="arithmatex">\[
\mathrm{Ag} = 1\mathrm{s}^2 2\mathrm{s}^2 2\mathrm{p}^6 3\mathrm{s}^2 3\mathrm{p}^6 4\mathrm{s}^2 3\mathrm{d}^{10} 4\mathrm{p}^6 4\mathrm{d}^{10} 5\mathrm{s}^1
\]</div>
<p>or equivalently</p>
<div class="arithmatex">\[
\mathrm{Ag} = [\mathrm{Kr}] 4\mathrm{d}^{10} 5\mathrm{s}^1
\]</div>
<p>meaning that there is only a single unpaired electron in the outer shell, and it is also in the ground state, which has an isotropic distribution and thus no orbital angular momentum, meaning only the intrinsic angular momentum of the electron will contribute to the interaction.</p>
<p>The magnetic moment for the silver atom is then</p>
<div class="arithmatex">\[
\boldsymbol{\mu} = -g\frac{e}{2 m_e} \mathbf{S}
\]</div>
<p>where <span class="arithmatex">\(e\)</span> is the magnitude of the electron charge and <span class="arithmatex">\(m_e\)</span> is the electronic mass.</p>
</details>
<div class="admonition bug">
<p class="admonition-title">Are we baking in the result for the classical analysis by using what amounts to quantum info?</p>
<p>Yes, but this needn't be the case; however, it really simplifies the discussion. The Stern-Gerlach experiment was done with neutral silver, so we seek to analyse this result; but we could look at the case of Hydrogen (which was done afterwards) or the plethora of other systems, but multielectron systems do require a bit of modern knowledge to make the classical analysis fit together. An interesting thought is <a href="#preliminary-provocations">why don't we do the experiment or analysis with electrons themselves</a>?</p>
</div>
<p>The force in the the <span class="arithmatex">\(z-\)</span> direction for a silver atom is thus</p>
<div class="arithmatex">\[
\begin{align}
F_z &amp; \approx \mu_z \frac{\partial B_z}{\partial z} \\
&amp; = - g \frac{e}{2 m_e} S_z \frac{\partial B_z}{\partial z}
\end{align}
\]</div>
<p>and directly, we have the deflection of the beam through the apparatus being a direct measurement of the <span class="arithmatex">\(z\)</span> component of the spin along the axis of the magnetic field gradient.</p>
<details class="question">
<summary>Question 1.1.5: Make a prediction of the distribution of deflected silver atoms you would expect for a thermal source.</summary>
<p>A reasonable assumption one can make is that the intrinsic angular momentum for each <span class="arithmatex">\(5\mathrm{s}\)</span> electron has the same magnitude, and thus we can write the <span class="arithmatex">\(z-\)</span>component as</p>
<div class="arithmatex">\[
S_z = |\mathbf{S}|\cos\left(\theta\right)
\]</div>
<p>where <span class="arithmatex">\(\theta\)</span> is the angle between the <span class="arithmatex">\(z-\)</span>axis and the spin vector <span class="arithmatex">\(\mathbf{S}\)</span>. For a thermal beam, we would expect all values of <span class="arithmatex">\(\theta\)</span>, with the explicit angular flux to be determined by the apparatus; however, the from of this being largely unimportant save for the fact we expect all values of <span class="arithmatex">\(\theta\)</span> to be present. We therefore would expect a continuous range of spin projections, ranging from <span class="arithmatex">\(S_z \in [-|\mathbf{S}|, |\mathbf{S}|]\)</span></p>
</details>
<h3 id="the-results">The results<a class="headerlink" href="#the-results" title="Permanent link">¶</a></h3>
<details class="abstract">
<summary>Reprint: the experimental results of the original Stern-Gerlach experiment</summary>
<p><figure markdown>
  <img alt="" src="Stern-gerlach.webp">
</figure></p>
</details>
<p><img align="left" alt="Surprise" src="doakes.jpeg" width="200"></p>
<p>We can now return to the results as recorded by Stern and Gerlach. If we look at the image without the magnetic field gradient, we see the silver beam form a line (which is due to the geometry of experiment) and when the gradient is switched on, only two projections along the field gradient are observed, which indicates only two values of the <span class="arithmatex">\(z-\)</span> component of the electron spin are possible. The magnitude of these deflections are consistent with the values of the spin component of</p>
<div class="arithmatex">\[
S_z = \pm \frac{\hbar}{2}
\]</div>
<p>where the <em>reduced Planck constant</em> is <span class="arithmatex">\(\hbar = h/2\pi\)</span> and Plank's constant is <span class="arithmatex">\(h=6.62607015 \times 10^{-34}~\mathrm{J \cdot Hz^{-1}}\)</span>. The Stern-Gerlach experiment is evidence of the quantisation of the electron spin angular momentum along an axis.</p>
<div class="admonition info">
<p class="admonition-title">The quantisation axis</p>
<p>In our working here, we have chosen the <span class="arithmatex">\(z-\)</span>axis to be the direction along which we measure the spin component, but we could have equally picked any other axis and observed the same result. It is a well-observed convention to define the axis of the magnetic field (gradient) to be along <span class="arithmatex">\(z\)</span>, and we are not going to start rocking the boat.</p>
</div>
<h2 id="a-general-stern-gerlach-experiment">A general Stern-Gerlach experiment<a class="headerlink" href="#a-general-stern-gerlach-experiment" title="Permanent link">¶</a></h2>
<p>We are going to regroup: with your socks (hopefully) having been blown off by the above result, we are going to move into a generalised framework to consider these kinds of experiments - and yes, should you need to take a minute to collect you socks, please do so now.</p>
<h3 id="details-in-the-bin">Details in the bin<a class="headerlink" href="#details-in-the-bin" title="Permanent link">¶</a></h3>
<p>We are going to strip back the Stern-Gerlach experiment to the core features, which consists of the following:</p>
<ul>
<li>A beam of atoms</li>
<li>A Stern-Gerlach device which analyses the component of spin along a given axis</li>
</ul>
<p>A schematic of the system is shown below:</p>
<figure>
<p><img alt="" src="Stern-Gerlach%20simple.svg">
  </p>
<figcaption>A schematic of the simplified Stern-Gerlach system</figcaption>
</figure>
<p>We are also going to label the output ports of our analyser: the up and down arrows (<span class="arithmatex">\(\uparrow\)</span> and <span class="arithmatex">\(\downarrow\)</span>) indicate the possible measurement results for the analyser, which correspond to the measurements</p>
<div class="arithmatex">\[
S_z = \pm \frac{\hbar}{2}
\]</div>
<p>and as there are only two results, we can refer to these as <em>spin up</em> and <em>spin down</em>. The thing that we are measuring, the projection of <span class="arithmatex">\(\mathbf{S}\)</span> onto the <span class="arithmatex">\(z-\)</span>axis (<span class="arithmatex">\(S_z\)</span>) is the <em>observable</em>, i.e. the thing we are measuring.</p>
<h3 id="the-quantum-state">The quantum state<a class="headerlink" href="#the-quantum-state" title="Permanent link">¶</a></h3>
<p>When we talk about the beams in our system, be it the input beam or the beams after the analyser, we are describing quantum states. In the first part of this course, you will have encountered quantum mechanical states in the context of wavefunctions, which are solutions to the SchrÃ¶dinger equation. Here we adopt a more general representation of quantum states, which is not limited to the degrees of freedom chosen to represent the wavefunction (e.g. position/momentum space) but rather talk about a state as an object containing all of the information that we can know about the system. Mathematically, we represent states using  <em>Dirac notation</em>; in the case of our spin up and spin down states, we label these <span class="arithmatex">\(|+\rangle\)</span> and <span class="arithmatex">\(|-\rangle\)</span>, where we have introduced a new symbol to demarcate a quantum state, the ket. We will delve deeper into these objects <a href="../1-2-statevectors/">later</a>, but for the moment it sufficient to know that a general state is mathematically described by the ket <span class="arithmatex">\(|\psi\rangle\)</span>.</p>
<div class="admonition info">
<p class="admonition-title">Uniqueness of ket labels</p>
<p>A quantum state is described by a ket, but the label in the ket is <strong>not</strong> unique. For example, we might label the spin-up state as</p>
<ul>
<li><span class="arithmatex">\(| + \rangle\)</span></li>
<li><span class="arithmatex">\(| S_z = +\hbar/2 \rangle\)</span></li>
<li><span class="arithmatex">\(| +\mathbf{\hat{z}} \rangle\)</span></li>
<li><span class="arithmatex">\(| \uparrow \rangle\)</span></li>
<li><span class="arithmatex">\(\ldots\)</span></li>
</ul>
<p>where the label is not important; in all cases, we are talking about the state with a projection of <span class="arithmatex">\(+\hbar/2\)</span> through our Stern-Gerlach analyser.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">Postulate 1</p>
<p>The state of a quantum mechanical system - the entirety of information that you can know about it - is represented mathematically by a normalised ket <span class="arithmatex">\(|\psi\rangle\)</span></p>
</div>
<p>We now seek to perform a series of experiments which the systems will behave exactly as expected and no strange behaviour will take place.</p>
<div class="admonition example">
<p class="admonition-title">Experiment simulator</p>
<p>An <a href="https://physics.weber.edu/schroeder/software/Spins.html">online simulation</a> is available to allow you to play along with the following experiments.  </p>
</div>
<h3 id="experiment-one">Experiment one<a class="headerlink" href="#experiment-one" title="Permanent link">¶</a></h3>
<p>The following set of experiments are conducted by sending our beam through various analysers. An example of such an experiment from our simple setup above is shown below:</p>
<figure>
<p><img alt="" src="Stern-Gerlach%20simple_.svg" width="500">
  </p>
<figcaption>The simplified Stern-Gerlach experiment with proportions of atoms detected from the output ports</figcaption>
</figure>
<p>In our first example, we are going to stack two analysers aligned along the <span class="arithmatex">\(z-\)</span>axis. The beam will be split by the first analyser, and we then take the spin up component of the beam and use this as the input to a second analyser, meaning the spin component is again analysed.</p>
<div class="admonition example">
<p class="admonition-title">Experiment time</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked id="__tabbed_1_1" name="__tabbed_1" type="radio"><input id="__tabbed_1_2" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">Experimental setup</label><label for="__tabbed_1_2">Experimental results</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><figure markdown>
  <img alt="" src="Stern-Gerlach%20Ex1.svg" width="500">
  <figcaption>What will the proportion of particles detected at the output ports?</figcaption>
</figure></p>
</div>
<div class="tabbed-block">
<p><figure markdown>
  <img alt="" src="Stern-Gerlach%20Ex1_.svg" width="500">
</figure></p>
<p>This result is perhaps unsurprising, as the first analyser measures an atom to have a <span class="arithmatex">\(z-\)</span>component of spin <span class="arithmatex">\(S_z = +\hbar/2\)</span>, and the 2nd analyser also measures <span class="arithmatex">\(S_z = +\hbar/2\)</span> for these atoms. It should be emphasised that in this scenario, the first analyser can be considered to be preparing the quantum state: if we have a mixture of spin up and spin down atoms before the analyser, atoms from a given output port will be either spin up or spin down.</p>
</div>
</div>
</div>
</div>
<h3 id="experiment-two">Experiment two<a class="headerlink" href="#experiment-two" title="Permanent link">¶</a></h3>
<p>We are now going to preform the same experiment as <a href="#experiment-one">experiment one</a> with the exception being that we are going to replace the second analyser with an analyser which is aligned to the <span class="arithmatex">\(x-\)</span>axis, meaning that we now measure the <span class="arithmatex">\(x\)</span> component of the spin <span class="arithmatex">\(S_x\)</span> rather than <span class="arithmatex">\(S_z\)</span>.</p>
<div class="admonition example">
<p class="admonition-title">Experiment time</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">Experimental setup</label><label for="__tabbed_2_2">Experimental results</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><figure markdown>
  <img alt="" src="Stern-Gerlach%20Ex2.svg" width="500">
  <figcaption>What will the proportion of particles detected at the output ports?</figcaption>
</figure></p>
</div>
<div class="tabbed-block">
<p><figure markdown>
  <img alt="" src="Stern-Gerlach%20Ex2_.svg" width="500">
</figure></p>
<p>At the top port of the first analyser, we still have atoms in the spin up state <span class="arithmatex">\(|+\rangle\)</span> as per the previous example, but following the second analyser, we have atoms which have components <span class="arithmatex">\(S_x = +\hbar/2\)</span> and <span class="arithmatex">\(S_x = -\hbar/2\)</span>, which we denote by <span class="arithmatex">\(|+\rangle_x\)</span> and <span class="arithmatex">\(|-\rangle_x\)</span> respectively. Points of note from this experiment are</p>
<ul>
<li>Even though we have changed the orientation of the analyser, there are still only two possible values for the projection of the spin</li>
<li>Results for this experiment would be unchanged if we had taken the spin down output from the first analyser</li>
<li>Critically: for any given atom, we cannot predict the output of the second analyser. We know that there will be a <span class="arithmatex">\(50\%\)</span> probability of an atom exiting via a specific port, but nothing more</li>
</ul>
</div>
</div>
</div>
</div>
<p>Quantum mechanics is inherently probabilistic: we cannot know the outcome of a given measurement without making said measurement. In the development of quantum mechanics, it was postulated that whilst measurements appeared to be probabilistic, there was actually some other variable which was underwriting the system, which if known would allow us to conclusively predict results. This so-called <em>hidden variable</em> theory of quantum mechanics was shown to be incompatible with observed results<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>, something we shall discuss in detail later in the course.</p>
<h3 id="experiment-three">Experiment three<a class="headerlink" href="#experiment-three" title="Permanent link">¶</a></h3>
<p>We shall now extend <a href="#experiment-two">experiment two</a> with the addition of a third analyser, again aligned along the <span class="arithmatex">\(z-\)</span>axis, meaning we are measuring the component of the spin along the <span class="arithmatex">\(z\)</span>, <span class="arithmatex">\(x\)</span>, and <span class="arithmatex">\(z\)</span> axes respectively.</p>
<div class="admonition example">
<p class="admonition-title">Experiment time</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><div class="tabbed-labels"><label for="__tabbed_3_1">Experimental setup</label><label for="__tabbed_3_2">Experimental results</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><figure markdown>
  <img alt="" src="Stern-Gerlach%20Ex3.svg" width="500">
  <figcaption>What will the proportion of particles detected at the output ports?</figcaption>
</figure></p>
</div>
<div class="tabbed-block">
<p><figure markdown>
  <img alt="" src="Stern-Gerlach%20Ex3_.svg" width="500">
</figure></p>
<p><img align="left" alt="Surprise" src="doakes.jpeg" width="100"></p>
<p>If this result does not cause a double take, then marinate in it a bit longer until that happens. We have measured <span class="arithmatex">\(S_z = +\hbar/2\)</span>, then we have taken a measurement of <span class="arithmatex">\(S_x\)</span>, and then immediately taken another measurement of <span class="arithmatex">\(S_z\)</span>, but the result is now a mixture of <span class="arithmatex">\(S_z = +\hbar/2\)</span> and <span class="arithmatex">\(S_z = -\hbar/2\)</span>. Somehow, by measuring <span class="arithmatex">\(S_x\)</span>, we have erased knowledge of <span class="arithmatex">\(S_z\)</span>.</p>
</div>
</div>
</div>
</div>
<p>A key feature of quantum mechanics is that making a measurement fundamentally alters the system. These experiments are designed to illustrate that there is a fundamental incompatibility between measurements of different spin components, or formally: that <span class="arithmatex">\(S_x\)</span> and <span class="arithmatex">\(S_z\)</span> are incompatible observables. This means that we cannot these values simultaneously.</p>
<div class="admonition warning">
<p class="admonition-title">Compatible versus incompatible observables</p>
<p>In this case we see that <span class="arithmatex">\(S_z\)</span> is incompatible with <span class="arithmatex">\(S_x\)</span> (and also <span class="arithmatex">\(S_y\)</span>), but this does not mean that all pairs of observables are incompatible. It is an important aspect of quantum mechanics that we can make <em>certain</em> measurements without altering other aspects of the system. We shall discuss this in detail later, but for now it is sufficient to say that there are both sets of compatible observables and incompatible observables.</p>
</div>
<h3 id="experiment-four">Experiment four<a class="headerlink" href="#experiment-four" title="Permanent link">¶</a></h3>
<p>For our final experiment, we are going to repeat <a href="#experiment-three">experiment three</a> but we are going to alter the beam as it comes out of analyser number 2: namely change what goes into analyser number three.</p>
<div class="admonition example">
<p class="admonition-title">Experiment time</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:4"><input checked id="__tabbed_4_1" name="__tabbed_4" type="radio"><input id="__tabbed_4_2" name="__tabbed_4" type="radio"><input id="__tabbed_4_3" name="__tabbed_4" type="radio"><input id="__tabbed_4_4" name="__tabbed_4" type="radio"><div class="tabbed-labels"><label for="__tabbed_4_1">Experimental setup</label><label for="__tabbed_4_2">Spin up only</label><label for="__tabbed_4_3">Spin down only</label><label for="__tabbed_4_4">Combined spin up and spin down</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><figure markdown>
  <img alt="" src="Stern-Gerlach%20Ex4.svg" width="800">
  <figcaption>What will the proportion of particles detected at the output ports?</figcaption>
</figure></p>
</div>
<div class="tabbed-block">
<p><figure markdown>
  <img alt="" src="Stern-Gerlach%20Ex4a.svg" width="800">
</figure></p>
<p>This is exactly the same as <a href="#experiment-three">experiment three</a>.</p>
</div>
<div class="tabbed-block">
<p><figure markdown>
  <img alt="" src="Stern-Gerlach%20Ex4b.svg" width="800">
</figure></p>
<p>This is in effect, exactly the same as <a href="#experiment-three">experiment three</a>.</p>
</div>
<div class="tabbed-block">
<p><figure markdown>
  <img alt="" src="Stern-Gerlach%20Ex4c.svg" width="800">
</figure></p>
<p><img align="left" alt="Surprise" src="doakes.jpeg" width="100"></p>
<p>This result is perhaps the strangest of all: by recombining the outputs from the second analyser, we have somehow made the atoms recall their state from the output of analyser number one! Classical probability theory cannot explain this aspect of quantum mechanics.</p>
</div>
</div>
</div>
</div>
<p>Whilst these results may appear extremely foreign, you already have an intuition for what is going on: consider the canonical double-slit experiment. When light waves pass through slits, each slit produces a nearly uniform illumination of the screen, but when the two slits are allowed to combine, an interference pattern in observed. In order to describe this phenomenon, we consider the complex-valued electric fields from both sources, and ultimately calculate the intensity as the square of the field amplitude, and the nature of complex-valued fields permits interference effects. In this sense, quantum mechanical is no different to any other form of wave mechanics, but we must work to describe and calculate the amplitudes of the quantum mechanical waves.</p>
<hr>
<h2 id="conclusions">Conclusions<a class="headerlink" href="#conclusions" title="Permanent link">¶</a></h2>
<p>The Stern-Gerlach experiment demonstrates some foundational concepts of quantum mechanics:</p>
<ol>
<li>Quantum mechanics is probabilistic</li>
<li>Spin measurements are quantised</li>
<li>Quantum measurements disturb the system</li>
</ol>
<hr>
<h2 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">¶</a></h2>
<h3 id="preliminary-provocations">Preliminary provocations<a class="headerlink" href="#preliminary-provocations" title="Permanent link">¶</a></h3>
<ol>
<li>Why use an inhomogeneous magnetic field?</li>
<li>Why is the experiment done with silver atoms?</li>
</ol>
<h3 id="heavy-hitters">Heavy hitters<a class="headerlink" href="#heavy-hitters" title="Permanent link">¶</a></h3>
<p>1.
2.</p>
<hr>
<div class="admonition info">
<p class="admonition-title">Image credits</p>
<p>Header image taken from the PhD thesis <a href="https://bridges.monash.edu/articles/thesis/Spinor_Bose-Einstein_condensates_in_magnetic_field_gradients/4697395/1">Spinor Bose-Einstein condensates in magnetic field gradients</a></p>
</div>
<div class="footnote">
<hr>
<ol>
<li id="fn:1">
<p>more accurately, at this time it was the Bohr-Sommerfeld model, which is an extension of the Bohr model to include elliptical orbits which fixed some problems. One will also see in <a href="https://ssp.utasphys.cloud.edu.au/">solid-state physics</a> that Sommerfeld has a real talent for tweaking existing theories to make them run a bit better. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>A study of the the relativistic wave equation, known as the <em>Dirac equation</em>, is required to fully flesh out this result. <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>In this case we can, but more generally, the magnetic moment of the nucleus cannot be ignored (see LINK ME! hyperfine splitting) <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>The <a href="https://www.nobelprize.org/prizes/physics/2022/summary/">2022 Nobel Prize in physics</a> was awarded for the pioneering work of making these measurements <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
</ol>
</div></div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 30, 2024</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Content prepared and curated by <a href="mailto:andrew.mcculloch@utas.edu.au">A J McCulloch, CC-BY-SA 4.0.</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.sections", "navigation.instant", "search.highlight", "content.code.annotate", "content.code.copy", "content.action.view", "announce.dismiss"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../scripts/katex.js"></script>
      
        <script src="../scripts/plotlyhelper.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/contrib/auto-render.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?version=4.8.0&amp;features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      
    
  </body>
</html>