
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://andy-utas.github.io/1-intoduction/1-2-specificheatII/">
      
      <link rel="icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>1.2: The specific heat of solids II - Solid-state physics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-specific-heat-of-solids-ii" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Solid-state physics" class="md-header__button md-logo" aria-label="Solid-state physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Solid-state physics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1.2: The specific heat of solids II
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Solid-state physics" class="md-nav__button md-logo" aria-label="Solid-state physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Solid-state physics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../particulars/" class="md-nav__link">
        Course particulars
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        1: An introduction to solid-state physics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="1: An introduction to solid-state physics" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1: An introduction to solid-state physics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../1-1-specificheatI/" class="md-nav__link">
        1.1: The specific heat of solids I
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          1.2: The specific heat of solids II
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        1.2: The specific heat of solids II
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shortcomings-of-the-einstein-model" class="md-nav__link">
    Shortcomings of the Einstein model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-debye-model" class="md-nav__link">
    The Debye model
  </a>
  
    <nav class="md-nav" aria-label="The Debye model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detour-periodic-boundary-conditions" class="md-nav__link">
    Detour: periodic boundary conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-density-of-states" class="md-nav__link">
    The density of states
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-temperature-behaviour" class="md-nav__link">
    Low-temperature behaviour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debyes-interpolation-the-duct-tape-solution" class="md-nav__link">
    Debye's interpolation (the duct-tape solution)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusions" class="md-nav__link">
    Conclusions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preliminary-provocations" class="md-nav__link">
    Preliminary provocations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-1-debye-model-concepts" class="md-nav__link">
    Exercise 1: Debye model - concepts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-debye-model-in-2d" class="md-nav__link">
    Exercise 2: Debye model in 2D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-different-oscillation-modes" class="md-nav__link">
    Exercise 3: Different oscillation modes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4-anisotropic-sound-velocities" class="md-nav__link">
    Exercise 4: Anisotropic sound velocities
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../1-3-emetalsI/" class="md-nav__link">
        1.3: Electrons in metals I
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../1-4-emetalsII/" class="md-nav__link">
        1.4: Electrons in metals II
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../2-chemistry/2-1-chemistry/" class="md-nav__link">
        2: Chemistry 101
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        3: One-dimensional solids
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="3: One-dimensional solids" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3: One-dimensional solids
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../3-1d/3-1-vibrations/" class="md-nav__link">
        3.1: Vibrations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../3-1d/3-2-diatomic/" class="md-nav__link">
        3.2: The diatomic chain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../3-1d/3-3-tightbinding/" class="md-nav__link">
        3.3: The tight binding model
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        4: Crystallography
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="4: Crystallography" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4: Crystallography
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4-crystal/4-1-realspace/" class="md-nav__link">
        Crystals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4-crystal/4-2-kspace/" class="md-nav__link">
        Crystals in reciprocal space
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4-crystal/4-3-scattering/" class="md-nav__link">
        Scattering
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        5: Electrons in solids
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="5: Electrons in solids" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          5: Electrons in solids
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../5-solids/5-1-Bloch/" class="md-nav__link">
        The nearly free electron model
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../5-solids/5-2-Bands/" class="md-nav__link">
        Band structure
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      <label class="md-nav__link" for="__nav_8">
        6: Semiconductors
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="6: Semiconductors" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          6: Semiconductors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../6-semiconductors/6-1-semiconductors/" class="md-nav__link">
        Semiconductors 101
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../6-semiconductors/6-2-devices/" class="md-nav__link">
        Doping and devices
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Solutions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Solutions" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Solutions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/assignments/" class="md-nav__link">
        Assignments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/exercises.md" class="md-nav__link">
        Exercises
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../additional/" class="md-nav__link">
        Additional resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shortcomings-of-the-einstein-model" class="md-nav__link">
    Shortcomings of the Einstein model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-debye-model" class="md-nav__link">
    The Debye model
  </a>
  
    <nav class="md-nav" aria-label="The Debye model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detour-periodic-boundary-conditions" class="md-nav__link">
    Detour: periodic boundary conditions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-density-of-states" class="md-nav__link">
    The density of states
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-temperature-behaviour" class="md-nav__link">
    Low-temperature behaviour
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debyes-interpolation-the-duct-tape-solution" class="md-nav__link">
    Debye's interpolation (the duct-tape solution)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusions" class="md-nav__link">
    Conclusions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preliminary-provocations" class="md-nav__link">
    Preliminary provocations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-1-debye-model-concepts" class="md-nav__link">
    Exercise 1: Debye model - concepts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-debye-model-in-2d" class="md-nav__link">
    Exercise 2: Debye model in 2D
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-different-oscillation-modes" class="md-nav__link">
    Exercise 3: Different oscillation modes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4-anisotropic-sound-velocities" class="md-nav__link">
    Exercise 4: Anisotropic sound velocities
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="the-specific-heat-of-solids-ii">The specific heat of solids II<a class="headerlink" href="#the-specific-heat-of-solids-ii" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Previously, we saw how an empirical observation describing the behaviour of the specific heat of solids motivated the development of atomic-scale models of solids in order to understand and predict their behaviour. This marked the beginning of using theories which involved the quantisation of certain observables to accurately predict previously unexplained behaviour, but as we shall see, one must continue down the rabbit hole of quantisation in order to better model physical systems.</p>
<div class="admonition danger">
<p class="admonition-title">Expected competencies</p>
<p>It is assumed that you have familiarity with the following concepts/techniques:</p>
<ul>
<li>Wave mechanics: acoustic waves in solids (sound)</li>
<li>Mathematics: periodic boundary conditions, spherical coordinates</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Text reference</p>
<p>The material covered here is discussed in section(s) <script type="math/tex">\S 2.2</script> of <a href="https://global.oup.com/academic/product/the-oxford-solid-state-basics-9780199680771?cc=au&amp;lang=en&amp;">The Oxford Solid State Basics</a></p>
</div>
<div class="admonition info">
<p class="admonition-title">Computational content</p>
<p>The Jupyter notebook associated with this section can be accessed by clicking the icon below:
<a class="text-center" href="https://jove2021.cloud.edu.au/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2FAndy-UTAS%2FSolid-state&amp;urlpath=tree%2FSolid-state%2F02specificheatII.ipynb&amp;branch=master" style="margin-left: 45%"><i class="fab fa-python fa-5x"></i></a></p>
</div>
<hr />
<h2 id="shortcomings-of-the-einstein-model">Shortcomings of the Einstein model<a class="headerlink" href="#shortcomings-of-the-einstein-model" title="Permanent link">&para;</a></h2>
<p>The Einstein model did <em>much</em> better than the Boltzmann model at explaining the behaviour of solids outside the regime of <script type="math/tex">k_{\mathrm{B}} T/\hbar\omega \gg 1</script>; however, it would turn out that the model routinely underpredicts the heat capacity as <script type="math/tex">T \rightarrow 0</script>. This can be seen in <a href="../01specificheatI/#coming-up-diamonds">Einstein's plot of diamond</a>, but also in other, better behaved materials. For example shown below is a plot of the heat capacity of silver (and diamond), along with a fit of the data using the Einstein model:</p>
<figure>
  <img src="../images/02_heat_capacity_AgC.svg">
  <figcaption> The heat capacity of silver and diamond as a function of temperature, with the data fitted to the Einstein model with fitting parameter $\omega$.</figcaption>
</figure>

<p>Indeed, it was known that at low temperatures, the heat capacity displayed cubic behaviour, that is <script type="math/tex">C \propto T^3</script>.</p>
<details class="question"><summary>2.1 Using the <a href="https://jove2021.cloud.edu.au/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2FAndy-UTAS%2FSolid-state&amp;urlpath=tree%2FSolid-state%2FHeat_capacity_Ag.csv&amp;branch=master">provided data</a> for the heat capacity of silver, verify the cubic behaviour of the heat capacity at low temperatures. Ensure to include you code.</summary><div class="highlight"><pre><span></span><code><span class="c1"># Import the data from the supplied .csv file</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;Heat_capacity_Ag.csv&#39;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">25</span><span class="p">]</span> <span class="c1"># take only the low-termperature data</span>

<span class="c1"># Define the function to fit (a cubic)</span>
<span class="k">def</span> <span class="nf">cubic</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span>

<span class="c1"># The range of temperatures over which the fit capity will be calculated</span>
<span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">cubic</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">])</span> <span class="c1"># perform the fit</span>
<span class="n">a_ag</span> <span class="o">=</span> <span class="n">fit</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># extract the fit parameter</span>

<span class="c1"># Make the plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;C&#39;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Silver&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;C1&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">cubic</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">a_ag</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Cubic fit&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;C1&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$T$ [K]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$C/k_\mathrm</span><span class="si">{B}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="o">.</span><span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Heat capacity of silver at low temperature&#39;</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;02_heat_capacity_cubic.svg&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><figure>
  <img src="../images/02_heat_capacity_cubic.svg">
  <figcaption> The heat capacity of silver at low temperature, <script type="math/tex">T<25~\mathrm{K}</script>, follows well a cubic relationship in temperature.</figcaption>
</figure></p>
</details>
<details class="question"><summary>2.2 How does <script type="math/tex">C</script> predicted by the Einstein model behave at low <script type="math/tex">T</script>?</summary><p>From the Einstein model, we have</p>
<p>
<script type="math/tex; mode=display">
C = 3k_{\mathrm{B}}(\beta\hbar\omega)^2\frac{\exp(\beta\hbar\omega)}{(\exp(\beta\hbar\omega)-1)^2}
</script>
</p>
<p>which means that as <script type="math/tex">T \rightarrow 0</script>, <script type="math/tex">\beta \rightarrow \infty</script> and thus <script type="math/tex">C \propto \beta^2/\exp(\beta\hbar\omega)</script>, which is exponentially small - and definitely not cubic!</p>
</details>
<h2 id="the-debye-model">The Debye model<a class="headerlink" href="#the-debye-model" title="Permanent link">&para;</a></h2>
<p>In the years following the development of Einstein's model, with more people delving into the world of quantised oscillators, people were grappling with the links to other areas of physics. A key insight of Peter Debye was that oscillators in a crystal cannot be thought of as isolated identical systems, but rather as a coupled network of oscillators: recognising that oscillations in solids gives rise to sound waves, these waves should be quantised in the same way that Max Plank had done previously for light.</p>
<details class="info"><summary>Sound wave refresher</summary><p>A sound wave is a collective motion of atoms through a solid. The displacement <script type="math/tex">\mathbf{\delta r}</script> of an atom at position <script type="math/tex">\mathbf{r}</script> and time <script type="math/tex">t</script>  is described by</p>
<p>
<script type="math/tex; mode=display">
\mathbf{\delta r} = \mathbf{\delta r}_0 e^{i(\mathbf{k} \cdot \mathbf{r}-\omega t)},
</script>
</p>
<p>where <script type="math/tex">\mathbf{\delta r}_0</script> is the amplitude of the wave and <script type="math/tex">\mathbf{k} = (k_x, k_y, k_z)</script> the <em>wave vector</em>.</p>
<p>The wavelength <script type="math/tex">\lambda</script> is related to the wavevector <script type="math/tex">\mathbf{k}</script> though <script type="math/tex">\lambda = 2\pi/|\mathbf{k}|</script>.</p>
<p>The wave depends on time only through the factor <script type="math/tex">e^{-i\omega t}</script>. Therefore these waves are <em>normal modes</em>: oscillations of a system in which all parts of the system oscillate with the same frequency and fixed phase relation.</p>
<p>In addition to direction of the wave <script type="math/tex">k</script>, each sound wave has another degree of freedom: the direction in which the atoms themselves move or the wave <em>polarization</em>.</p>
<p>Per wavevector <script type="math/tex">\mathbf{k}</script> there are three modes in a 3D solid: two transverse (perpendicular to <script type="math/tex">\mathbf{k}</script>) and one longitudinal mode (parallel to <script type="math/tex">\mathbf{k}</script>).</p>
<p>The space containing all possible values of <script type="math/tex">\mathbf{k}</script> is called the <em><script type="math/tex">k</script>-space</em> (also named the <em>reciprocal space</em>).</p>
</details>
<p>Debye modelled the oscillation modes of a solid as waves with frequency <script type="math/tex">\omega</script>, which through the dispersion relation is related to the wavevector <script type="math/tex">k</script>, explicitly <script type="math/tex">\omega(\mathbf{k}) = v|\mathbf{k}|</script> where <script type="math/tex">v</script> is the speed of sound in the material. If we then construct a partition function and from this, compute the expectation value of the energy, we arrive at</p>
<p>
<script type="math/tex; mode=display">
\langle E \rangle = 3 \sum_\mathbf{k} \hbar\omega(\mathbf{k}) \left( n_\mathrm{B}(\beta\hbar\omega(\mathbf{k}))+\frac{1}{2} \right)
</script>
</p>
<p>which is very similar to the equivalent expression from Einstein's treatment, other than the sum over wavevectors. It is also interesting to note that the oscillation modes also obey Bose statistics - we shall discuss this more later.</p>
<details class="question"><summary>2.3 From Where does the factor of 3 in the above expression originate?</summary><p>The factor 3 comes from the three possible normal modes of polarization for each wavevector <script type="math/tex">\mathbf{k}</script>.</p>
</details>
<p>To reiterate where we are and where we are going: instead of having <script type="math/tex">3N</script> oscillators with the same frequency <script type="math/tex">\omega_0</script>, we now have <script type="math/tex">3N</script> possible vibrational modes with frequencies depending on <script type="math/tex">\textbf{k}</script> through the dispersion relation <script type="math/tex">\omega(\mathbf{k}) = v_s|\mathbf{k}|</script>. But the question is now, how do we evaluate the above expression? And there are a few natural questions that arise from what we have done thus far:</p>
<ul>
<li>Don't normal modes depend on the material's shape. What impact does this have on the heat capacity?</li>
<li>Which values of <script type="math/tex">\mathbf{k}</script> are possible? and if all <script type="math/tex">\mathbf{k}</script> are possible, won't <script type="math/tex">E</script> be infinite?</li>
</ul>
<h3 id="detour-periodic-boundary-conditions">Detour: periodic boundary conditions<a class="headerlink" href="#detour-periodic-boundary-conditions" title="Permanent link">&para;</a></h3>
<p>It is expected that you will have seen periodic boundary conditions in various contexts, mostly likely in studies of differential equations of electromagnetism, but during this course we shall use them regularly. Importantly, we must first establish why we would impose periodic boundary conditions on a system which is not periodic: solids have boundaries! An intuition can be cultivated by considering that <script type="math/tex">C</script> is a <em>macroscopic property</em>: it should not depend on the material's shape and should only be proportional to its volume. Therefore, we can consider making measurements of quantities of interest far from any boundary, and with this, we are free to choose the geometry of material and of course, we pick things that make our life easier!</p>
<p>Consider a box of dimension <script type="math/tex">L \times L \times L</script>, which then has volume <script type="math/tex">V = L^3</script> with periodic boundary conditions. These conditions enforce that the atomic displacement <script type="math/tex">\mathbf{\delta r}</script> is periodic inside the material. If we consider a translation by <script type="math/tex">L</script> in the <script type="math/tex">x</script>-direction</p>
<p>
<script type="math/tex; mode=display">
\mathbf{\delta r}(\mathbf{r} + L\mathbf{\hat{x}}) = \mathbf{\delta r}(\mathbf{r})
</script>
</p>
<p>and a wave in this sample <script type="math/tex">\delta \mathbf{r_0} e^{i(\mathbf{k}\cdot\mathbf{r}-\omega t)}</script> must satisfy the above equation, implying</p>
<p>
<script type="math/tex; mode=display">
\delta\mathbf{r_0} e^{i(\mathbf{k} \cdot \mathbf{r}+k_xL-\omega t)} = \mathbf{\delta r}_0 e^{i(\mathbf{k} \cdot \mathbf{r}-\omega t)}
</script>
</p>
<p>and ultimately</p>
<p>
<script type="math/tex; mode=display">
e^{i k_x L} = e^{i 0} = 1.
</script>
</p>
<p>This then restricts the possible values of <script type="math/tex">k_x = n_x \frac{2 \pi}{L}</script>, for <script type="math/tex">n_x \in \mathbb{Z}</script>. Given the same condition holds for the <script type="math/tex">y</script>- and <script type="math/tex">z</script>-direction, the allowed values for <script type="math/tex">\mathbf{k}</script> are given by</p>
<p>
<script type="math/tex; mode=display">
\mathbf{k} = \frac{2\pi}{L}(n_x, n_y, n_z), \quad \{n_x, n_y, n_z\} \in \mathbb{Z}.
</script>
</p>
<p>A key observation here is that the imposition of periodic boundary conditions results in a discretisation of <script type="math/tex">k</script>-space, where the allowed values of <script type="math/tex">\mathbf{k}</script> form a regular grid in <script type="math/tex">k</script>-space, and moreover, per volume <script type="math/tex">\left(\frac{2\pi}{L}\right)^3</script> in <script type="math/tex">k</script>-space there is exactly one allowed <script type="math/tex">\mathbf{k}</script>.</p>
<figure>
  <img src="../images/k-space.png">
</figure>

<p>In the standard way, if we are required to sum over all possible values of <script type="math/tex">\mathbf{k}</script> and the volume of <script type="math/tex">L</script> is sufficiently large - that is, the volume per allowed mode becomes smaller - we can replace the sum over <script type="math/tex">\mathbf{k}</script> with an integral</p>
<p>
<script type="math/tex; mode=display">
\sum_\mathbf{k}  \approx \frac{L^3}{(2\pi)^3}\int \textrm{d} \textbf{k}
</script>
</p>
<div class="admonition tip">
<p class="admonition-title">Integral over <script type="math/tex">k</script>-space</p>
<p>We shall use this result <em>very</em> regularly. The conversion from a sum over the discrete grid of <script type="math/tex">k</script>-space states to a volume integral provides an effective way to count all the possible waves.</p>
</div>
<h3 id="the-density-of-states">The density of states<a class="headerlink" href="#the-density-of-states" title="Permanent link">&para;</a></h3>
<p>Armed with a shiny new tool (wrapping our sample into a hypertorus to make the maths nicer), we can return to evaluating the expectation value <script type="math/tex">\langle E \rangle</script>:</p>
<p>
<script type="math/tex; mode=display">
\begin{aligned}
\langle E \rangle & = 3 \sum_\mathbf{k} \hbar\omega(\mathbf{k}) \left( n_\mathrm{B}(\beta\hbar\omega(\mathbf{k}))+\frac{1}{2} \right) \\
& = 3 \frac{L^3}{(2\pi)^3}\int \mathrm{d} \mathbf{k} \hbar\omega(\mathbf{k}) \left( n_\mathrm{B}(\beta\hbar\omega(\mathbf{k}))+\frac{1}{2} \right)
\end{aligned}
</script>
</p>
<p>Note that in the above expression, the integrand depends only on <script type="math/tex">\omega(\mathbf{k}) \propto |\mathbf{k}|</script>, and it is therefore natural to move to spherical coordinates, where the 3-dimensional integral can be collapsed to one dimension since:</p>
<p>
<script type="math/tex; mode=display">
\int \mathrm{d} \mathbf{k} \rightarrow 4\pi\int_0^\infty k^2 \mathrm{d} \mathbf{k}
</script>
</p>
<details class="info"><summary>Spherical coordinate transformation</summary><p>As a refresher, using the coordinate system defined by <script type="math/tex">x = r \sin(\theta)\cos(\varphi)</script>, <script type="math/tex">y = r \sin(\theta)\sin(\varphi)</script>, and <script type="math/tex">z = r\cos(\theta)</script>, the transformation of the integral can be performed via</p>
<p>
<script type="math/tex; mode=display">
\int f(\mathbf{r}) \textrm{d} \textbf{r} \to \int\limits_0^{2\pi}\int\limits_0^{\pi} \int\limits_0^\infty f(r, \theta, \varphi) ~ r^2 \sin(\theta) \textrm{d}r \textrm{d}\theta \textrm{d}\varphi
</script>
</p>
</details>
<p>Performing the change of variables, we obtain the expression for the total energy in spherical coordinates:</p>
<p>
<script type="math/tex; mode=display">
\langle E \rangle = \int\limits_0^{\infty}\textrm{d} \omega ~ g(\omega) (\hbar\omega) \left(n_\mathrm{B}(\beta\hbar\omega) + \frac{1}{2} \right)
</script>
</p>
<p>where we have introduced <script type="math/tex">g(\omega)</script>, the density of states</p>
<p>
<script type="math/tex; mode=display">
g(\omega) = L^3\left[\frac{12\pi\omega^2}{(2\pi)^3 v_s^3} \right] = n\left[\frac{12\pi\omega^2}{(2\pi)^3 n v_s^3} \right] = N \frac{9\omega^2}{\omega_d^3}
</script>
</p>
<p>and <script type="math/tex">\omega_d^3</script> is the Debye frequency</p>
<p>
<script type="math/tex; mode=display">
\omega_d^3 = 6\pi^2 n v_s^3
</script>
</p>
<p>The <script type="math/tex">(\hbar\omega) \left(n_\mathrm{B}(\beta\hbar\omega) + \frac{1}{2} \right)</script> term describes the average energy of an oscillation with frequency <script type="math/tex">\omega</script>, and <script type="math/tex">g(\omega)</script> describes the number of modes at the frequency <script type="math/tex">\omega</script>
</p>
<div class="admonition tip">
<p class="admonition-title">The density of states</p>
<p>Technically, the density of states total is related to number of oscillation modes between frequencies <script type="math/tex">\omega</script> and <script type="math/tex">\omega + \mathrm{d} \omega</script> via <script type="math/tex">g(\omega)\mathrm{d} \omega</script>
</p>
</div>
<p>It can be convenient to express the density of states in the form</p>
<p>
<script type="math/tex; mode=display">
g(\omega) = 3 \left(\frac{L}{2\pi}\right)^3 \frac{4\pi \omega^2}{v_s^3}
</script>
</p>
<p>which allows for us to see <script type="math/tex">g(\omega)</script> in terms of its constituent components:</p>
<ul>
<li>
<script type="math/tex">3</script> comes from the number of possible polarizations in 3D (two transversal, one longitudinal).</li>
<li>
<script type="math/tex">(\frac{L}{2\pi})^3</script> is the density of <script type="math/tex">\textbf{k}</script> points in <script type="math/tex">k</script>-space.</li>
<li>
<script type="math/tex">4\pi</script> is the area of a unit sphere.</li>
<li>
<script type="math/tex">\omega^2</script> is due to the area of a sphere in <script type="math/tex">k</script>-space being proportional to its squared radius <script type="math/tex">k^2</script> and by having a linear dispersion relation <script type="math/tex">\omega = v_sk</script>.</li>
<li>
<script type="math/tex">v_s^{-3}</script> is from the linear dispersion relation <script type="math/tex">\omega = v_sk</script>.</li>
</ul>
<p>So in our case, due to the spherical symmetry, <script type="math/tex">g(\omega)\textrm{d} \omega</script> can be obtained by calculating the density of states of a volume element <script type="math/tex">dV = 4\pi k^2 dk</script> in <script type="math/tex">k</script>-space and substituting the dispersion relation <script type="math/tex">\omega(k)</script>.</p>
<p>In terms of the calculation of <script type="math/tex">\langle E \rangle</script>, we multiply the number of modes <script type="math/tex">g(\omega)</script> by the average energy of a single mode at a given frequency <script type="math/tex">\omega</script> and integrate over all frequencies.</p>
<h3 id="low-temperature-behaviour">Low-temperature behaviour<a class="headerlink" href="#low-temperature-behaviour" title="Permanent link">&para;</a></h3>
<p>In order to calculate a value of <script type="math/tex">C</script>, we must compute <script type="math/tex">C = \partial \langle E \rangle/\partial T</script>, which means actually computing <script type="math/tex">\langle E \rangle</script>. From above we have</p>
<p>
<script type="math/tex; mode=display">
\langle E \rangle = \int\limits_0^{\infty}\textrm{d} \omega ~ g(\omega) (\hbar\omega) \left(n_\mathrm{B}(\beta\hbar\omega) + \frac{1}{2} \right)
</script>
</p>
<p>which we are going to separate into two components:</p>
<p>
<script type="math/tex; mode=display">
\begin{aligned}
\langle E \rangle & = \frac{9N\hbar}{\omega_d^3} \int\limits_0^{\infty}\textrm{d} \omega ~ \frac{\omega^3}{\exp(\beta\hbar\omega)-1} + \frac{9N\hbar}{\omega_d^3} \int\limits_0^{\infty}\textrm{d} \omega ~ \frac{\omega^3}{2} \\
& = \frac{9N\hbar}{\omega_d^3} \int\limits_0^{\infty}\textrm{d} \omega ~ \frac{\omega^3}{\exp(\beta\hbar\omega)-1} + \textrm{ something independent of } T
\end{aligned}
</script>
</p>
<p>The independent component is the <em>zero-point energy</em> <script type="math/tex">E_{ZP}</script> of the vibrational modes, which despite diverging towards infinity, does not contribute to <script type="math/tex">C</script>. One can then make the substitution <script type="math/tex">x =\beta\hbar\omega</script> to transform the above equation into something a little more palatable:</p>
<p>
<script type="math/tex; mode=display">
\langle E \rangle = \frac{9N\hbar}{\omega_d^3 (\beta\hbar)^4} \int\limits_0^{\infty}\mathrm{d} x ~ \frac{x^3}{\exp(x)-1} + E_{ZP}
</script>
</p>
<p>which evaluates to</p>
<p>
<script type="math/tex; mode=display">
\langle E \rangle = 9N\frac{\left(k_\mathrm{B} T\right)^4}{(\hbar \omega_d)^3}\frac{\pi^4}{15} + E_{ZP}
</script>
</p>
<p>It should not be conspicuous that this result looks similar to Plank's result that <script type="math/tex">E \propto T^4</script> for photons. The above result also yields the result that</p>
<p>
<script type="math/tex; mode=display">
C = \frac{\partial \langle E\rangle}{\partial T} = N k_\mathrm{B} \frac{(k_\mathrm{B} T)}{(\hbar\omega_d)^3}\frac{12\pi^4}{5} \propto T^3
</script>
</p>
<p>which produces the desired <script type="math/tex">T^3</script> dependence, but critically, and unlike the result of Einstein, does not have any free parameters rather only requiring knowledge material density and the sound velocity.</p>
<details class="question"><summary>2.4 What is the physical reason for the difference in the low-temperature behaviour of <script type="math/tex">C</script> for the Einstein and Debye models?</summary><p>In the Einstein model, once the temperature was below the energy associated with the oscillator, there was no capacity for the heat to absorb heat. In contrast, in the Debye model, there exist vibrational modes of the solid do have the capacity to absorb heat.</p>
</details>
<h3 id="debyes-interpolation-the-duct-tape-solution">Debye's interpolation (the duct-tape solution)<a class="headerlink" href="#debyes-interpolation-the-duct-tape-solution" title="Permanent link">&para;</a></h3>
<p>Debye successfully constructed a model which quantised the vibrational modes of solids to accurately predict the low-temperature behaviour of the heat capacity. Unfortunately, the model produces a <script type="math/tex">T^3</script> dependence for all <script type="math/tex">T</script>, not just low temperature and thus does not recover the Dulong-Petit law at high temperature. Debye understood the problem arose from allowing an infinite number of modes, with an implication that there are more modes of oscillation than atoms in the system. The "quick fix" for this - which will be revisited with rigour later in the course - to ensure that there are only as many oscillation modes as there are degrees of freedom is to introduce a cutoff frequency <script type="math/tex">\omega_{\textrm{cutoff}}</script> such that the total number of oscillation modes equates to the <script type="math/tex">3N</script>, the number of normal modes in an 3-dimension material. This manifests in the following way:</p>
<p>
<script type="math/tex; mode=display">
3N = \int_0^{\omega_{\textrm{cutoff}}} \textrm{d} \omega ~ g(\omega)
</script>
</p>
<p>which leads to an altered expression for <script type="math/tex">\langle E \rangle</script>:</p>
<p>
<script type="math/tex; mode=display">
\langle E \rangle = \int_0^{\omega_{\textrm{cutoff}}} \textrm{d} \omega ~ g(\omega)~\hbar\omega ~ n_{\textrm{B}}(\beta\hbar\omega) + E_{ZP}
</script>
</p>
<details class="question"><summary>2.5 Verify that the expected high-temperature behaviour for <script type="math/tex">C</script> is recovered when using Debye's interpolation</summary><p>For high temperature:</p>
<p>
<script type="math/tex; mode=display">
n_{\textrm{B}}(\beta\hbar\omega) = \frac{1}{\exp(\beta\hbar\omega)-1} \to \frac{k_{\textrm{B}}T}{\hbar\omega}
</script>
</p>
<p>which when put into the expression above (ignoring the zero-point energy)</p>
<p>
<script type="math/tex; mode=display">
\langle E \rangle = k_{\textrm{B}}T \int_0^{\omega_{\textrm{cutoff}}} \textrm{d} \omega ~ g(\omega)
</script>
</p>
<p>which by design returns <script type="math/tex">3 k_{\textrm{B}} T N</script>, which is exactly the Dulong-Petit law.</p>
</details>
<details class="question"><summary>2.6 Explicitly evaluate the cutoff frequency, and express the solution in terms of the Debye frequency</summary><p>An educated guess would probably land you in the correct spot: given the arbitrary definition of the Debye frequency, it is likely that <script type="math/tex">\omega_{\textrm{cutoff}} = \omega_d</script>. Let's have a look:</p>
<p>
<script type="math/tex; mode=display">
3N = \int_0^{\omega_{\textrm{cutoff}}} \textrm{d} \omega ~ g(\omega) = 9N \int_0^{\omega_{\textrm{cutoff}}} \textrm{d} \omega ~ \frac{\omega^2}{\omega_d^3} = 3N \frac{\omega_{\textrm{cutoff}}^3}{\omega_d^3}
</script>
</p>
<p>That is, <script type="math/tex">\omega_{\textrm{cutoff}} = \omega_d</script>.</p>
</details>
<p>The question that one must ask: was it worth it? Well, let's look at the Debye model applied to the silver data as shown at the beginning of this section:</p>
<figure>
  <img src="../images/02_heat_capacity_Debye.svg">
  <figcaption> The heat capacity of silver with fits to both the Einstein and Debye models of solids.</figcaption>
</figure>

<hr />
<h2 id="conclusions">Conclusions<a class="headerlink" href="#conclusions" title="Permanent link">&para;</a></h2>
<ol>
<li>The Debye model assumes that atoms in materials move in a collective fashion, described by quantized normal modes with a dispersion relation <script type="math/tex">\omega = v_s|\mathbf{k}|</script>.</li>
<li>The oscillation modes have a constant density of <script type="math/tex">(L/2\pi)^3</script> in the reciprocal / <script type="math/tex">k</script>-space.</li>
<li>The total energy and heat capacity are obtained by integrating the contribution of the individual modes over <script type="math/tex">k</script>-space.</li>
<li>The density of states <script type="math/tex">g(\omega)</script> is the number of states per frequency. With a dispersion relation <script type="math/tex">ω = v_s|\mathbf{k}|</script>, <script type="math/tex">g(\omega)</script> is proportional to <script type="math/tex">\omega^2</script> for a 3D bosonic system.</li>
<li>At low temperatures the heat capacity due to oscillations is proportional to <script type="math/tex">T^3</script>.</li>
<li>Modes of oscillation exist only up until the Debye frequency <script type="math/tex">\omega_D</script>, after which there are no modes in the system.</li>
</ol>
<hr />
<h2 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">&para;</a></h2>
<h3 id="preliminary-provocations">Preliminary provocations<a class="headerlink" href="#preliminary-provocations" title="Permanent link">&para;</a></h3>
<ol>
<li>Why are there only 3 polarizations when there are 6 degrees of freedom in three-dimensions for an oscillator?</li>
<li>Express the two-dimensional integral <script type="math/tex">\int\mathrm{d}k_x\mathrm{d}k_y</script> in terms of polar coordinates.
You can assume rotational symmetry.</li>
<li>The Einstein model has a material-dependent frequency <script type="math/tex">\omega_0 = k_\mathrm{B} T_E/\hbar</script> of the quantum harmonic oscillators as a free fitting parameter.
What is the material-dependent parameter that plays a similar role in the Debye model?</li>
<li>Derive an expression for the shortest possible wavelength in the Debye model it in terms of the interatomic distance <script type="math/tex">a</script>.
Hint: assume that the number of atoms is given by <script type="math/tex">N=V/a^3</script>. Discuss if the answer is reasonable.</li>
</ol>
<h3 id="exercise-1-debye-model-concepts">Exercise 1: Debye model - concepts<a class="headerlink" href="#exercise-1-debye-model-concepts" title="Permanent link">&para;</a></h3>
<p>Consider the probability to find an atom of a 1D solid that originally had a position <script type="math/tex">x</script> at a displacement <script type="math/tex">\delta x</script> shown below:</p>
<p><img alt="" src="../images/02_Debye_ex1.svg" /></p>
<ol>
<li>Describe which <script type="math/tex">k</script>-states are occupied. Explain your answer.</li>
<li>Describe the concept of <script type="math/tex">k</script>-space. What momenta are allowed in a 2D system with dimensions <script type="math/tex">L\times L</script>?</li>
<li>Explain the concept of density of states.</li>
<li>Calculate the density of states <script type="math/tex">g(\omega)</script> for oscillations of a 3D, 2D and 1D solid with linear dispersion <script type="math/tex">\omega=v_s|\mathbf{k}|</script>.</li>
</ol>
<h3 id="exercise-2-debye-model-in-2d">Exercise 2: Debye model in 2D<a class="headerlink" href="#exercise-2-debye-model-in-2d" title="Permanent link">&para;</a></h3>
<ol>
<li>State the assumptions of the Debye model.</li>
<li>Determine the energy of a two-dimensional solid as a function of <script type="math/tex">T</script> using the Debye approximation.
You do not have to solve the integral.</li>
<li>Calculate the heat capacity in the high <script type="math/tex">T</script> limit.</li>
<li>At low <script type="math/tex">T</script>, show that <script type="math/tex">C_V=KT^{n}</script>. Find <script type="math/tex">n</script>. Express <script type="math/tex">K</script> as an indefinite integral (similarly to what done during the lecture).</li>
</ol>
<h3 id="exercise-3-different-oscillation-modes">Exercise 3: Different oscillation modes<a class="headerlink" href="#exercise-3-different-oscillation-modes" title="Permanent link">&para;</a></h3>
<p><em>(adapted from exercise 2.6a of <a href="https://global.oup.com/academic/product/the-oxford-solid-state-basics-9780199680771?cc=au&amp;lang=en&amp;">The Oxford Solid State Basics</a>)</em></p>
<p>During the lecture we derived the low-temperature heat capacity assuming that all the modes of oscillation have the same sound velocity <script type="math/tex">v</script>. In reality, the longitudinal and transverse modes have different sound velocities (see <a href="https://en.wikipedia.org/wiki/Sound#Longitudinal_and_transverse_waves">Wikipedia</a> for an illustration of different sound wave types).</p>
<p>Assume that there are two types of excitations:</p>
<ul>
<li>One longitudinal mode with <script type="math/tex">\omega = v_\parallel |k|</script>
</li>
<li>Two transverse modes with <script type="math/tex">\omega = v_\bot |k|</script>
</li>
</ul>
<!-- Separate a bullet list from enumeration; fixes a markdown rendering bug -->
<ol>
<li>Write down the total energy of oscillations in this material.</li>
<li>Verify that at high <script type="math/tex">T</script> you reproduce the Dulong-Petit law.</li>
<li>Compute the behaviour of heat capacity at low <script type="math/tex">T</script>.</li>
</ol>
<h3 id="exercise-4-anisotropic-sound-velocities">Exercise 4: Anisotropic sound velocities<a class="headerlink" href="#exercise-4-anisotropic-sound-velocities" title="Permanent link">&para;</a></h3>
<p><em>(adapted from exercise 2.6b of <a href="https://global.oup.com/academic/product/the-oxford-solid-state-basics-9780199680771?cc=au&amp;lang=en&amp;">The Oxford Solid State Basics</a>)</em></p>
<p>Suppose now that the velocity is anisotropic (<script type="math/tex">v_x \neq v_y \neq v_z</script>) and <script type="math/tex">\omega = \sqrt{v_x^2 k_x^2 + v_y^2 k_y^2 + v_z^2 k_z^2}</script>. How does this change the Debye result for the heat capacity?</p>
<details class="hint"><summary>Hint</summary><p>Write down the total energy as an integral over <script type="math/tex">k</script>, then change the integration variables so that the spherical symmetry of the integrand is restored.</p>
</details>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../1-1-specificheatI/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 1.1: The specific heat of solids I" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              1.1: The specific heat of solids I
            </div>
          </div>
        </a>
      
      
        
        <a href="../1-3-emetalsI/" class="md-footer__link md-footer__link--next" aria-label="Next: 1.3: Electrons in metals I" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              1.3: Electrons in metals I
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Content prepared and curated by <a href="mailto:andrew.mcculloch@utas.edu.au">A J McCulloch</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="https://unpkg.com/thebelab@0.5.0/lib/index.js"></script>
      
        <script src="../../scripts/mathjaxhelper.js"></script>
      
        <script src="../../scripts/thebelabhelper.js"></script>
      
        <script src="../../scripts/x3dom.js"></script>
      
    
  </body>
</html>