
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://andy-utas.github.io/6-semiconductors/6-1-semiconductors/">
      
      <link rel="icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>Semiconductors 101 - Solid-state physics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#semiconductor-physics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Solid-state physics" class="md-header__button md-logo" aria-label="Solid-state physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Solid-state physics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Semiconductors 101
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Solid-state physics" class="md-nav__button md-logo" aria-label="Solid-state physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Solid-state physics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../particulars/" class="md-nav__link">
        Course particulars
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        1: An introduction to solid-state physics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="1: An introduction to solid-state physics" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1: An introduction to solid-state physics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intoduction/1-1-specificheatI/" class="md-nav__link">
        1.1: The specific heat of solids I
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intoduction/1-2-specificheatII/" class="md-nav__link">
        1.2: The specific heat of solids II
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intoduction/1-3-emetalsI/" class="md-nav__link">
        1.3: Electrons in metals I
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intoduction/1-4-emetalsII/" class="md-nav__link">
        1.4: Electrons in metals II
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../2-chemistry/2-1-chemistry/" class="md-nav__link">
        2: Chemistry 101
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        3: One-dimensional solids
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="3: One-dimensional solids" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3: One-dimensional solids
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../3-1d/3-1-vibrations/" class="md-nav__link">
        3.1: Vibrations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../3-1d/3-2-diatomic/" class="md-nav__link">
        3.2: The diatomic chain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../3-1d/3-3-tightbinding/" class="md-nav__link">
        3.3: The tight binding model
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        4: Crystallography
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="4: Crystallography" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4: Crystallography
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4-crystal/4-1-realspace/" class="md-nav__link">
        Crystals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4-crystal/4-2-kspace/" class="md-nav__link">
        Crystals in reciprocal space
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4-crystal/4-3-scattering/" class="md-nav__link">
        Scattering
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        5: Electrons in solids
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="5: Electrons in solids" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          5: Electrons in solids
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../5-solids/5-1-Bloch/" class="md-nav__link">
        The nearly free electron model
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../5-solids/5-2-Bands/" class="md-nav__link">
        Band structure
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        6: Semiconductors
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="6: Semiconductors" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          6: Semiconductors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Semiconductors 101
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Semiconductors 101
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-of-band-structure-properties" class="md-nav__link">
    Review of band structure properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filled-vs-empty-bands" class="md-nav__link">
    Filled vs empty bands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-electrons-to-holes" class="md-nav__link">
    From electrons to holes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties-of-holes" class="md-nav__link">
    Properties of holes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semiconductors-materials-with-two-bands" class="md-nav__link">
    Semiconductors: materials with two bands.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semiconductor-density-of-states-and-fermi-level" class="md-nav__link">
    Semiconductor density of states and Fermi level
  </a>
  
    <nav class="md-nav" aria-label="Semiconductor density of states and Fermi level">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intrinsic-semiconductor" class="md-nav__link">
    Intrinsic semiconductor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conduction" class="md-nav__link">
    Conduction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-energy-mass-velocity-and-cyclotron-motion-of-electrons-and-holes" class="md-nav__link">
    Exercise 1: Energy, mass, velocity and cyclotron motion of electrons and holes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-holes-in-drude-and-tight-binding-model" class="md-nav__link">
    Exercise 2: holes in Drude and tight binding model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-a-1d-semiconductor" class="md-nav__link">
    Exercise 3: a 1D semiconductor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../6-2-doping/" class="md-nav__link">
        Doping and devices
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        7: Magnetism
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="7: Magnetism" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          7: Magnetism
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../placeholder/" class="md-nav__link">
        Empty content
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" type="checkbox" id="__nav_10" >
      
      <label class="md-nav__link" for="__nav_10">
        8: Cool stuff
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="8: Cool stuff" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          8: Cool stuff
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../placeholder/" class="md-nav__link">
        Topological insulators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../placeholder/" class="md-nav__link">
        Superconductors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../placeholder/" class="md-nav__link">
        Quantum simulators
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../additional/" class="md-nav__link">
        Additional resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-of-band-structure-properties" class="md-nav__link">
    Review of band structure properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filled-vs-empty-bands" class="md-nav__link">
    Filled vs empty bands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#from-electrons-to-holes" class="md-nav__link">
    From electrons to holes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#properties-of-holes" class="md-nav__link">
    Properties of holes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semiconductors-materials-with-two-bands" class="md-nav__link">
    Semiconductors: materials with two bands.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#semiconductor-density-of-states-and-fermi-level" class="md-nav__link">
    Semiconductor density of states and Fermi level
  </a>
  
    <nav class="md-nav" aria-label="Semiconductor density of states and Fermi level">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intrinsic-semiconductor" class="md-nav__link">
    Intrinsic semiconductor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conduction" class="md-nav__link">
    Conduction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-energy-mass-velocity-and-cyclotron-motion-of-electrons-and-holes" class="md-nav__link">
    Exercise 1: Energy, mass, velocity and cyclotron motion of electrons and holes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-holes-in-drude-and-tight-binding-model" class="md-nav__link">
    Exercise 2: holes in Drude and tight binding model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-a-1d-semiconductor" class="md-nav__link">
    Exercise 3: a 1D semiconductor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="semiconductor-physics">Semiconductor physics<a class="headerlink" href="#semiconductor-physics" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p><img alt="" src="" /></p>
<div class="admonition danger">
<p class="admonition-title">Expected competencies</p>
<p>It is assumed that you have familiarity with the following concepts/techniques:</p>
<ul>
<li>Simplify integral expressions by Taylor expansion</li>
<li>Compute the density of states of the free electron model</li>
<li>Apply the concepts of group velocity and effective mass to solve problems</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Text reference</p>
<p>The material covered here is discussed in section(s) <script type="math/tex">\S 17 and 18</script> of <a href="https://global.oup.com/academic/product/the-oxford-solid-state-basics-9780199680771?cc=au&amp;lang=en&amp;">The Oxford Solid State Basics</a></p>
</div>
<div class="admonition info">
<p class="admonition-title">Computational content</p>
<p>The Jupyter notebook associated with this section can be accessed by clicking the icon below:
<a class="text-center" href="#" style="margin-left: 45%"><i class="fab fa-python fa-5x"></i></a></p>
</div>
<hr />
<p>Up until this point, we focused on calculating and understanding the band structures.
However, the dispersion of a band is only part of the story.
An empty band is not going to lead to any interesting physical properties no matter how sophisticated it is.
Therefore, it is also important <em>how</em> bands are filled by the particles.
By carefully controlling the distribution of particles in the bands, we are able to engineer material properties that we require.
Without a doubt, the greatest example is <em>semiconductors</em>—the bedrock of modern electronics.
In this lecture, we shall grasp the basics of semiconductors by learning how to treat bands at different levels of filling.</p>
<h2 id="review-of-band-structure-properties">Review of band structure properties<a class="headerlink" href="#review-of-band-structure-properties" title="Permanent link">&para;</a></h2>
<p>Before proceeding further, let us remind ourselves of important band structure properties.</p>
<ul>
<li>Group velocity <script type="math/tex">v=\hbar^{-1}\partial E(k)/\partial k</script>.
Descibes how quickly electrons move within the lattice.</li>
<li>Effective mass <script type="math/tex">m^* = \hbar^2\left(d^2 E(k)/dk^2\right)^{-1}</script>.
Tells us how hard it is to <em>accelerate</em> the particles and is related to the curvature of the band.</li>
<li>Density of states <script type="math/tex">g(E) = \sum_{\textrm{FS}} (dn/dk) \times (dk/dE)</script>.
The amount of states per infinitesimal interval of energy at given energy.
The quantity is vital in order to calculate any bulk property of the material such as conductivity, heat capacity, etc.</li>
</ul>
<p>In order to check that everything makes sense, we apply the concepts to the free electron model:</p>
<p>
<script type="math/tex; mode=display">H = \frac{\hbar^2 k^2}{2m}</script>
</p>
<p>The velocity is <script type="math/tex">\hbar^{-1}\partial E(k)/\partial k = \hbar k / m \equiv p/m</script>.<br />
The effective mass is <script type="math/tex">m^* = \hbar^2\left(d^2 E(k)/dk^2\right)^{-1} = m</script>.</p>
<p>So in this simplest case the definitions match the usual expressions.</p>
<h2 id="filled-vs-empty-bands">Filled vs empty bands<a class="headerlink" href="#filled-vs-empty-bands" title="Permanent link">&para;</a></h2>
<p>We distinguish three different band filling types: filled, empty and partially filled.
Despite being two opposite extreme extreme cases, filled and empty bands are very similar.
For example, both filled and empty bands carry no electric current:
<script type="math/tex; mode=display">
\begin{align}
j = 2e \frac{1}{2\pi} \int_{-\pi/a}^{\pi/a} v(k) dk = 2e \frac{1}{2\pi \hbar} \int_{-\pi/a}^{\pi/a} \frac{dE}{dk} \times dk = \\
2e \frac{1}{2\pi \hbar} [E(\pi/a) - E(-\pi/a)] = 0.
\end{align}
</script>
On the other hand, a filled band has an equal number of electrons going forwards and backwards which thus cancel and lead to zero current.
Similar results apply to many other physical quantities such as heat capacity and magnetization.
Therefore, filled and empty bands do not affect most physical properties and can be disregarded.
As a result, rather than to consider hundreds of bands that a material contains, we neglect most of them and just focus on the handful of partially filled bands around Fermi level.</p>
<h2 id="from-electrons-to-holes">From electrons to holes<a class="headerlink" href="#from-electrons-to-holes" title="Permanent link">&para;</a></h2>
<p>Because completely filled or completely empty bands have simple properties, we may search for a convenient way to describe a band that only has a few electrons missing or extra.
While keeping track of a few electrons has no tricks, even a few electrons missing from a band seem to require considering all the other electrons in a band.</p>
<p>A more efficient approach to describing a nearly filled band is motivated by the following analogy.
Let us say we have 100 boxes: 99 are occupied and 1 is empty.
To keep track which box is occupied/empty, we could write down the numbers of all 99 occupied boxes.
If, on the other hand, we only keep track which single box is empty, we solve the problem with a lot less book-keeping.</p>
<p>The same approach applies to band filling.
Instead of describing a lot of electrons that are present in an almost filled band, we focus on those that are absent.
The absence of an electron is called a <strong>hole</strong>: a state of a completely filled band with one particle missing.</p>
<p><img alt="" src="figures/holes.svg" /></p>
<p>In this schematic we can either say that 8×2 electron states are occupied (the system has 8×2 electrons counting spin), or 10×2 hole states are occupied.
Electron and hole pictures correspond to two different, but equivalent ways of describing the occupation of a band.
Naturally, dealing with electrons is more convenient whenever a band is almost empty and with holes when a band is almost full.</p>
<h2 id="properties-of-holes">Properties of holes<a class="headerlink" href="#properties-of-holes" title="Permanent link">&para;</a></h2>
<p>Let us compare the properties of an electron with energy <script type="math/tex">E</script> and a hole obtained by removing that electron.
Since removing an electron reduces the total energy of the system, the hole's energy is opposite to that of an electron <script type="math/tex">E_h = -E</script>.
The probability for an electron state to be occupied in equilibrium is given by <script type="math/tex">f(E)</script>:</p>
<p>
<script type="math/tex; mode=display">f(E) = \frac{1}{e^{(E-E_F)/kT} + 1}.</script>
</p>
<p>Since a hole is a missing electron, the probability for a hole state to be occupied is</p>
<p>
<script type="math/tex; mode=display">f_h(E) = 1 - f(E) = 1 - \frac{1}{e^{(E-E_F)/kT} + 1} = \frac{1}{e^{(-E+E_F)/kT} + 1},</script>
</p>
<p>which is the Fermi distribution of particles with energy <script type="math/tex">E_h= -E</script> and <script type="math/tex">E_{F,h} = -E_F</script>.</p>
<p>The <strong>momentum</strong> <script type="math/tex">p_h</script> of a hole should give the correct total momentum of a partially filled band if one sums momenta of all holes.
Therefore <script type="math/tex">p_h = -\hbar k</script>, where <script type="math/tex">k</script> is the wave vector of the electron.</p>
<p>Similarly, the total <strong>charge</strong> should be the same regardless of whether we count electrons or holes, so holes have a positive charge <script type="math/tex">+e</script> (electrons having <script type="math/tex">-e</script>).</p>
<p>On the other hand, hole's velocity is <strong>the same</strong> as that of an electron:
<script type="math/tex; mode=display">\frac{dE_h}{dp_h} = \frac{-dE}{-d\hbar k} = \frac{dE}{dp}.</script>
</p>
<p>Finally, we derive the hole effective mass from the equations of motion:</p>
<p>
<script type="math/tex; mode=display">m_h \frac{d v}{d t} = +e (E + v\times B).</script>
</p>
<p>Comparing with</p>
<p>
<script type="math/tex; mode=display">m_e \frac{d v}{d t} = -e (E + v\times B),</script>
</p>
<p>we get <script type="math/tex">m_h = -m_e</script> (we could also obtain this by differentiating the hole's velocity).</p>
<h2 id="semiconductors-materials-with-two-bands">Semiconductors: materials with two bands.<a class="headerlink" href="#semiconductors-materials-with-two-bands" title="Permanent link">&para;</a></h2>
<p>Semiconductors are materials with all bands either nearly occupied or almost empty.
Unlike in insulators, however, the band gap in semiconductors is sufficiently small, for it to be possible to create a few electrons in the lowest unoccupied band or the highest filled band.
Because in the unoccupied band the <strong>charge carriers</strong> (particles carrying electric current) are electrons, it is called <strong>conduction band</strong>, while in the almost occupied <strong>valence band</strong> the charge carriers are holes.</p>
<div class="admonition note">
<p class="admonition-title">Holes in semiconductors</p>
<p>When introducting holes, we discussed holes obtained by removing <em>any</em> electron.
From this point on, similar to most other discussions of semiconductors in the literature, we will only speak of holes in valence band and electrons in conduction band.</p>
</div>
<p>The occupation of the two bands is dictated by the Fermi distribution.
Furthermore, the Fermi level of a semiconductor lies between the conduction and the valence bands, and the band gap <script type="math/tex">E_G \gg k_B T</script> in most materials.
As a result, only the bottom of the conduction band has electrons and the top of the valence band has holes.
Therefore we can approximate the dispersion relation of both bands as parabolic, like shown below</p>
<div class="highlight"><pre><span></span><code><span class="n">E_C_1</span><span class="p">,</span> <span class="n">E_V_1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-.</span><span class="mi">5</span>

<span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">E_C_1</span> <span class="o">+</span> <span class="n">k</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*.</span><span class="mi">1</span><span class="p">),</span> <span class="n">blue</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">E_V_1</span> <span class="o">-</span> <span class="n">k</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">m_h</span><span class="p">),</span> <span class="n">red</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;$k$&#39;</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;$E$&#39;</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">yticks</span><span class="p">([</span><span class="n">E_C_1</span> <span class="o">-</span> <span class="o">.</span><span class="mi">15</span><span class="p">,</span> <span class="n">E_V_1</span> <span class="o">+.</span><span class="mi">15</span><span class="p">],</span> <span class="s2">&quot;$E_C$ $E_V$&quot;</span><span class="o">.</span><span class="n">split</span><span class="p">())</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">lines</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Conduction band&#39;</span><span class="p">,</span> <span class="s1">&#39;Valence band&#39;</span><span class="p">])</span>
<span class="n">draw_classic_axes</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
</code></pre></div>
<p>Or in other words</p>
<p>
<script type="math/tex; mode=display">
\begin{align}
E_e &= E_c + \frac{\hbar^2k^2}{2m_e},\\
E_h &= E_{v,h} + \frac{\hbar^2k^2}{2m_h} = -E_{v} + \frac{\hbar^2k^2}{2m_h}.
\end{align}
</script>
</p>
<p>Here <script type="math/tex">E_c</script> is the energy of an electron at the bottom of the conduction band and <script type="math/tex">E_v</script> is the energy of an electron at the top of the valence band.
Observe that because we are describing particles in the valence band as holes, <script type="math/tex">m_h > 0</script> and <script type="math/tex">E_h > -E_v</script>.</p>
<p>The corresponding density of states of the two types of particles is</p>
<p>
<script type="math/tex; mode=display">
\begin{align}
g(E) &= (2m_e)^{3/2}\sqrt{E-E_c}/2\pi^2\hbar^3,\\
g_h(E_h) &= (2m_h)^{3/2}\sqrt{E_h+E_v}/2\pi^2\hbar^3.
\end{align}
</script>
</p>
<details class="question"><summary>A photon gives a single electron enough energy to move from the valence band to the conduction band. How many particles does this process create?</summary><p>Two: one electron and one hole.</p>
</details>
<h2 id="semiconductor-density-of-states-and-fermi-level">Semiconductor density of states and Fermi level<a class="headerlink" href="#semiconductor-density-of-states-and-fermi-level" title="Permanent link">&para;</a></h2>
<h3 id="intrinsic-semiconductor">Intrinsic semiconductor<a class="headerlink" href="#intrinsic-semiconductor" title="Permanent link">&para;</a></h3>
<p>Our next task is to figure out <em>how many</em> electrons and holes there are, and for that we need to find where the Fermi level <script type="math/tex">E_F</script> is located.
Let us plot the density of states, the Fermi distribution function, and the density of particles at each energy in the same plot:</p>
<div class="highlight"><pre><span></span><code><span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">n_F</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">E</span> <span class="o">-</span> <span class="n">E_F</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">g_e</span> <span class="o">=</span> <span class="n">m_e</span> <span class="o">*</span> <span class="n">sqrt_plus</span><span class="p">(</span><span class="n">E</span> <span class="o">-</span> <span class="n">E_C</span><span class="p">)</span>
<span class="n">g_h</span> <span class="o">=</span> <span class="n">m_h</span> <span class="o">*</span> <span class="n">sqrt_plus</span><span class="p">(</span><span class="n">E_V</span> <span class="o">-</span> <span class="n">E</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">g_e</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$g_e$&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">blue</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">g_h</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$g_h$&quot;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">red</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">g_e</span> <span class="o">*</span> <span class="n">n_F</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">7</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$n_e$&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">blue</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">g_h</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">n_F</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=.</span><span class="mi">7</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$n_h$&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">red</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">E</span><span class="p">,</span> <span class="n">n_F</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;$n_F$&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$E$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$g$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="n">E_V</span><span class="p">,</span> <span class="n">E_C</span><span class="p">,</span> <span class="n">E_F</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([</span><span class="s1">&#39;$E_V$&#39;</span><span class="p">,</span> <span class="s1">&#39;$E_C$&#39;</span><span class="p">,</span> <span class="s1">&#39;$E_F$&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">draw_classic_axes</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">xlabeloffset</span><span class="o">=.</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<p>We know that by itself, the semiconductor should have no charge, and therefore the total numbers of electrons and holes must be equal.
Since increasing the Fermi level increases the number of electrons and reduces the number of holes, we will use the charge neutrality condition to determine where the Fermi level is situated.</p>
<p><strong>The key algorithm of describing the state of a semiconductor:</strong></p>
<ol>
<li>Compute the density of states of all types of particles.</li>
<li>Calculate the number of electrons in the conduction band and holes in the valence band, assuming a certain value of <script type="math/tex">E_F</script>
</li>
<li>Write down the charge balance condition: the difference between electrons and holes should equal the total charge of the semiconductor.</li>
<li>Apply approximations to simplify the equations (this is important!).</li>
<li>Find <script type="math/tex">E_F</script> and concentrations of electrons and holes</li>
</ol>
<p>Applying the first two steps of the algorithm:</p>
<p>
<script type="math/tex; mode=display">n_h = \int_{-E_v}^\infty f_h(E_h) g_h(E_h) dE_h = \int_{-E_v}^\infty\frac{(2m_h)^{3/2}}{2\pi^2\hbar^3}\sqrt{E_h+E_v}\frac{1}{e^{(E_h+E_F)/kT}+1}dE_h</script>
</p>
<p>
<script type="math/tex; mode=display">n_e = \int_{E_c}^\infty f(E)g_e(E)dE = \int_{E_c}^\infty\frac{(2m_e)^{3/2}}{2\pi^2\hbar^3} \sqrt{E-E_c}\frac{1}{e^{(E-E_F)/kT}+1}dE.</script>
</p>
<p>Note that whenever calculating the hole dependent quantities, we replace all the relevant physical quantities with their hole equivalents.
Since the hole energy is opposite <script type="math/tex">E_h = -E</script>, we replace the Fermi energy <script type="math/tex">E_F \to -E_F</script> and the bottom of the valance band by <script type="math/tex">E_v \to -E_v</script> in the integration limits.</p>
<p>In the third step, we need to solve the equation under charge balance <script type="math/tex">n_e = n_h</script>.
The equation is not a pleasant one and cannot be solved analytically unless an approximation is made.
Therefore, the fourth step assumes that the Fermi level is far from both bands <script type="math/tex">E_F-E_v \gg kT</script> and <script type="math/tex">E_c - E_F \gg kT</script>.
As a result, the Fermi-Dirac distribution is approximately similar to Boltzmann distribution:</p>
<p>
<script type="math/tex; mode=display">
f(E)_{e/h} \approx \exp\left[-(E_{e/h}\pm E_F)/kT\right].
</script>
</p>
<p>Now we can move to the last step and calculate <script type="math/tex">n_e</script> and <script type="math/tex">n_h</script>:</p>
<p>
<script type="math/tex; mode=display">
n_h \approx \frac{(2m_h)^{3/2}}{2\pi^2\hbar^3}e^{-E_F/kT} \int_{-E_v}^\infty\sqrt{E_h+E_v}e^{-E_h/kT}dE_h =
N_V e^{(E_v-E_F)/kT},
</script>
</p>
<p>where we used <script type="math/tex">\int_0^\infty \sqrt{x}e^{-x}dx=\sqrt{\pi}/2</script> and we defined</p>
<p>
<script type="math/tex; mode=display">
N_V = 2\left(\frac{2\pi m_h kT}{h^2}\right)^{3/2}.
</script>
</p>
<p>We see that holes are exponentially activated into the valence band.</p>
<details class="question"><summary>how large is <script type="math/tex">N_V</script> at room temperature? (hard question)</summary><p>If <script type="math/tex">kT \sim 1\textrm{eV}</script> (the typical energy size of a band), then electrons in the whole band may be excited and <script type="math/tex">N_V \sim 1</script> per unit cell. On the other hand, <script type="math/tex">N_V \sim T^{3/2}</script> Therefore <script type="math/tex">N_V \sim (kT/1 \textrm{eV})^{3/2}\sim 1\%</script>.</p>
</details>
<p>Similarly for electrons:</p>
<p>
<script type="math/tex; mode=display">
n_e = N_C e^{-(E_c - E_F)/kT},\quad N_C = 2\left(\frac{2\pi m_e kT}{h^2}\right)^{3/2}.
</script>
</p>
<p>Combining everything together:</p>
<p>
<script type="math/tex; mode=display">
n_h \approx N_V e^{(E_v-E_F)/kT} = N_C e^{-(E_c-E_F)/kT} \approx n_e.
</script>
</p>
<p>Solving for <script type="math/tex">E_F</script>:</p>
<p>
<script type="math/tex; mode=display">
E_F = \frac{E_c + E_v}{2} - \frac{3}{4}kT\ln(m_e/m_h).
</script>
</p>
<p>An extra observation: regardless of where <script type="math/tex">E_F</script> is located, <script type="math/tex">n_e n_h = N_C N_V e^{-E_g/kT} \equiv n_i^2</script>, where <script type="math/tex">E_g=E_c-E_v</script> is the band gap of the semiconductor.</p>
<p>
<script type="math/tex">n_i</script> is the <strong>intrinsic carrier concentration</strong>, and for a pristine semiconductor <script type="math/tex">n_e = n_h = n_i</script>.</p>
<blockquote>
<p>The equation
<script type="math/tex; mode=display">n_e n_h = n_i^2</script>
is the <strong>law of mass action</strong>. The name is borrowed from chemistry, and describes the equilibrium concentration of two reagents in a reaction <script type="math/tex">A+B \leftrightarrow AB</script>. Here electrons and hole constantly split and recombine.</p>
</blockquote>
<h3 id="conduction">Conduction<a class="headerlink" href="#conduction" title="Permanent link">&para;</a></h3>
<p>Earlier, we deduced that empty and filled bands provide no current.
We finish the analysis by considering partially filled bands of an intrinsic (pristine) semiconductor.
To calculate the current, we utilize the Drude model and sum the electron and hole contributions:</p>
<p>
<script type="math/tex; mode=display">j = -n_e e v_e + n_h e v_h </script>
</p>
<p>
<script type="math/tex; mode=display"> -m_e v_e /\tau_e = -eE;\quad -m_h v_h /\tau_h = eE.</script>
</p>
<p>We see that despite opposite velocity signs for electrons and holes, they carry electric current in the same direction:</p>
<p>
<script type="math/tex; mode=display"> \sigma \equiv \frac{j}{E} = \left(\frac{n_e e^2 \tau_e}{m_e}+\frac{n_h e^2 \tau_h}{m_h}\right) = n_e e \mu_e + n_h e \mu_h.</script>
</p>
<p>We know that for intrinsic semiconductors, the hole/electron densities are <script type="math/tex">n_e = n_h = n_i \propto e^{-E_G/kT}</script>.
Therefore, it is possible to measure the band gap of an intrinsic semiconductor by looking at the temperature dependant conductivity <script type="math/tex">E_G \approx d \ln \sigma / d [kT]^{-1}</script>.
Additional information can be obtained using Hall effect.
However Hall effect is much more complex in semiconductors since only the current in the direction perpendicular to the applied electric field must vanish.
This, however only means that the electron current is opposite of the hole current in that direction, not that the electrons and holes move parallel to the applied current.</p>
<h2 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">&para;</a></h2>
<h4 id="exercise-1-energy-mass-velocity-and-cyclotron-motion-of-electrons-and-holes">Exercise 1: Energy, mass, velocity and cyclotron motion of electrons and holes<a class="headerlink" href="#exercise-1-energy-mass-velocity-and-cyclotron-motion-of-electrons-and-holes" title="Permanent link">&para;</a></h4>
<ol>
<li>Consider the top of the valence band of a semiconductor (see <a href="#semiconductors-materials-with-two-bands">above</a>). Does an electron near the top of the valence band have a positive or a negative effective mass? Does the electron's energy increase or decrease as <script type="math/tex">k</script> increases from 0? Does the electron have a positive or negative group velocity for <script type="math/tex">k>0</script>?</li>
<li>Answer the same last 3 questions for a hole in the valence band.</li>
<li>We now consider an electron in a 2D semiconductor near the bottom of the conduction band described by an energy dispersion <script type="math/tex">E=E_{G}+\frac{\hbar^2}{2m^*}(k_x^2+k_y^2)</script>. The electron's velocity is given by <script type="math/tex">\mathbf{v}=\nabla_\mathbf{k} E/\hbar = \frac{1}{\hbar}(\frac{\partial E}{\partial k_x}\mathbf{\hat{x}} + \frac{\partial E}{\partial k_y}\mathbf{\hat{y}})</script>. Suppose we turn on a magnetic field <script type="math/tex">B</script> in the <script type="math/tex">z</script>-direction. Write down the equation of motion for this electron (neglecting collisions). What is the shape of the motion of the electron? What is the characteristic 'cyclotron' frequency of this motion? What is the direction of the Lorentz force with respect to <script type="math/tex">\nabla_\mathbf{k} E</script>?</li>
<li>Suppose we now consider a hole near the bottom of the conduction band and turn on a magnetic field <script type="math/tex">B</script> in the <script type="math/tex">z</script>-direction. Is the direction of the circular motion (i.e., the chirality) of the hole the same as that of the electron? Would the chirality change if we instead consider a hole (or electron) near the top of the valence band?</li>
</ol>
<h4 id="exercise-2-holes-in-drude-and-tight-binding-model">Exercise 2: holes in Drude and tight binding model<a class="headerlink" href="#exercise-2-holes-in-drude-and-tight-binding-model" title="Permanent link">&para;</a></h4>
<ol>
<li>Recall from the <a href="/3_drude_model/">Drude model</a> that electrons give rise to a negative Hall coefficient. Explain why the Hall coefficient is positive if holes are the charge carriers in a material.</li>
<li>
<p>What would be the Hall coefficient if both carriers with equal concentration are present? Assume that both electrons and holes can move freely and have the same scattering time.</p>
<p>Recall that the dispersion relation of a <a href="/7_tight_binding/">1D single orbital tight binding chain</a> is given by
<script type="math/tex; mode=display">E(k)=\varepsilon + 2t \cos(ka),</script>
where <script type="math/tex">a</script> is the lattice constant and <script type="math/tex">\varepsilon</script> and <script type="math/tex">t</script> are tight binding parameters.</p>
</li>
<li>
<p>What is the group velocity and effective mass of this band for holes compared to that of electrons?</p>
</li>
<li>Give an integral expression of the hole concentration in this band given the chemical potential <script type="math/tex">\mu</script> and temperature <script type="math/tex">T</script>.</li>
<li>Show that the sum of the electron and hole concentration in this band is constant as a function of the temperature.</li>
</ol>
<h4 id="exercise-3-a-1d-semiconductor">Exercise 3: a 1D semiconductor<a class="headerlink" href="#exercise-3-a-1d-semiconductor" title="Permanent link">&para;</a></h4>
<p>Suppose we have a 1D semiconductor with a conduction band described by <script type="math/tex; mode=display">E_{cb} = E_G - 2 t_{cb} [\cos(ka)-1],</script> and a valence band described by <script type="math/tex; mode=display">E_{vb} = 2 t_{vb} [\cos(ka)-1].</script> Furthermore, the chemical potential is set at <script type="math/tex">0 < \mu < E_G</script>.</p>
<ol>
<li>
<p>Derive an expression for the group velocity and effective mass for electrons in the conduction bands and holes in the valence band.</p>
<p>Assume that the Fermi level is far away from both bands. That is, <script type="math/tex">|E - \mu| \gg k_B T</script>. In that case, it is acceptable to approximate the bands for low <script type="math/tex">k</script>.</p>
</li>
<li>
<p>Why is it acceptable? Write down an approximate expression of these bands.</p>
</li>
<li>Write down an expression for the density of states <em>per unit length</em> for both bands using the approximated expressions. Compare with the actual density of states per unit length.</li>
<li>Calculate the electron density in the conduction band and the hole density in the valence band.</li>
<li>What would the chemical potential <script type="math/tex">\mu</script> be in case of an intrinsic semiconductor?</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../5-solids/5-2-Bands/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Band structure" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Band structure
            </div>
          </div>
        </a>
      
      
        
        <a href="../6-2-doping/" class="md-footer__link md-footer__link--next" aria-label="Next: Doping and devices" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Doping and devices
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Content prepared and curated by <a href="mailto:andrew.mcculloch@utas.edu.au">A J McCulloch</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="https://unpkg.com/thebelab@0.5.0/lib/index.js"></script>
      
        <script src="../../scripts/mathjaxhelper.js"></script>
      
        <script src="../../scripts/thebelabhelper.js"></script>
      
        <script src="../../scripts/x3dom.js"></script>
      
    
  </body>
</html>