



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://andy-utas.github.io/particulars/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-4.6.3">
    
    
      
        <title>Course particulars - Solid-state physics</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="../scripts/custom.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#course-information" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://andy-utas.github.io/" title="Solid-state physics" aria-label="Solid-state physics" class="md-header-nav__button md-logo">
          
            <img alt="logo" src="../logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Solid-state physics
            </span>
            <span class="md-header-nav__topic">
              
                Course particulars
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://andy-utas.github.io/" title="Solid-state physics" class="md-nav__button md-logo">
      
        <img alt="logo" src="../logo.png" width="48" height="48">
      
    </a>
    Solid-state physics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Course particulars
      </label>
    
    <a href="./" title="Course particulars" class="md-nav__link md-nav__link--active">
      Course particulars
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#administration" class="md-nav__link">
    Administration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delivery-of-content" class="md-nav__link">
    Delivery of content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subject-matter" class="md-nav__link">
    Subject matter
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-outline" class="md-nav__link">
    Course outline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    Support
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#we-are-all-in-this-together" class="md-nav__link">
    "We are all in this together"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computational-resources" class="md-nav__link">
    Computational resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      An introduction to solid-state physics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        An introduction to solid-state physics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../01specificheat/" title="The specific heat of solids" class="md-nav__link">
      The specific heat of solids
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../02emetals/" title="Electrons in metals" class="md-nav__link">
      Electrons in metals
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      The structure of materials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        The structure of materials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../placeholder/" title="Empty content" class="md-nav__link">
      Empty content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Solids in one dimension
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Solids in one dimension
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../placeholder/" title="Empty content" class="md-nav__link">
      Empty content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      The geometry of solids
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        The geometry of solids
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../placeholder/" title="Empty content" class="md-nav__link">
      Empty content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Electrons in solids
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Electrons in solids
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../placeholder/" title="Empty content" class="md-nav__link">
      Empty content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Magnetism
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Magnetism
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../placeholder/" title="Empty content" class="md-nav__link">
      Empty content
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../additional/" title="Additional resources" class="md-nav__link">
      Additional resources
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#administration" class="md-nav__link">
    Administration
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#delivery-of-content" class="md-nav__link">
    Delivery of content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subject-matter" class="md-nav__link">
    Subject matter
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-outline" class="md-nav__link">
    Course outline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    Support
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#we-are-all-in-this-together" class="md-nav__link">
    "We are all in this together"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computational-resources" class="md-nav__link">
    Computational resources
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="course-information">Course information<a class="headerlink" href="#course-information" title="Permanent link">&para;</a></h1>
<h2 id="administration">Administration<a class="headerlink" href="#administration" title="Permanent link">&para;</a></h2>
<p>The solid-state component of the course will run for seven weeks, beginning in week 7 and concluding at the end of semester. In previous years, the solid-state physics and semiconductor physics components of the course have been explicitly differentiated; however, in this iteration, the two will be more closely intertwined, with semiconductors being considered a flourish to the foundations that we shall construct during our adventures in describing matter.</p>
<div class="admonition danger">
<p class="admonition-title">Prerequisite knowledge</p>
<p>The content covered in this course is complicated, and without the frim bedrock of requisite knowledge and associated competencies, attempts to construct additional structures may be compromised. It is critical that one is comfortable with the following:</p>
<ul>
<li>The principles and machinery of quantum mechanics. Explicitly, an understanding of how physical systems and their evolution are modelled using the Schrödinger equation, along with a fluency in common examples (e.g. particle in a box, the Hydrogen atom), and a vague familiarity with Dirac notation is assumed.</li>
<li>Thermodynamic quantities and concepts abound, with statistical mechanics looming large in the background. Conveniently, you have just completed a course in statistical mechanics, but it will be assumed that you are comfortable with the content</li>
</ul>
<p>It is my intention that you will be required to call upon many of the other tools from the toolbox that you have been developing during your studies, with the explicit aim of further honing these tools, and maybe adding a few to the kit.</p>
</div>
<h3 id="delivery-of-content">Delivery of content<a class="headerlink" href="#delivery-of-content" title="Permanent link">&para;</a></h3>
<p>The course will operate in a flipped-mode configuration, whereby the undergirding principle is that your out-of-class time is used to consume prepared content (e.g. <em>lectures</em>) and scheduled times are used for discussions in a problem-based learning framework. I prefer to refer to the lecture-style material as the <em>content download</em>, and interactive, active-learning sessions as the <em>content unpacking</em> component.</p>
<h3 id="subject-matter">Subject matter<a class="headerlink" href="#subject-matter" title="Permanent link">&para;</a></h3>
<p>The content for this course draws heavily from off the excellent text <a href="https://global.oup.com/academic/product/the-oxford-solid-state-basics-9780199680771?cc=au&amp;lang=en&amp;">The Oxford Solid State Basics</a> by <a href="https://www-thphys.physics.ox.ac.uk/people/SteveSimon/">Steven H. Simon</a>, and the book is a prescribed text for the course, that is, it is assumed that you will access to this book. This particular text was chosen because of its concise discussion of the content, its accessibility, and the wry whit which permeates the content, in concert with the availability of <a href="http://www-thphys.physics.ox.ac.uk/people/SteveSimon/condmat2012/LectureNotes2012.pdf">freely distributed pre-print of the book</a>. I will be working from the printed text, and I encourage you to do the same.</p>
<div class="admonition warning">
<p class="admonition-title">Unsupported material</p>
<p>Steven himself has said that the preprint is roughly 85% of the book; however, if you elect to work from the preprint, you do so at your own risk.</p>
</div>
<h4 id="course-outline">Course outline<a class="headerlink" href="#course-outline" title="Permanent link">&para;</a></h4>
<div class="admonition summary">
<p class="admonition-title">Course summary</p>
<p>This subject is designed to serve as <em>an introduction</em> into the field of solid-state physics. Solid-state physics is the largest field of condensed matter physics, which itself is the largest branch of physics, and so there is only so material we will cover. The trajectory we shall take begins with <em>bulk</em> descriptors of solids, into considering the fundamental nature of solids, collective behaviour within solids, and the place of these systems in the real world.</p>
</div>
<p>A rough outline of the course is as follows:</p>
<ol>
<li>An introduction to solid-state physics</li>
<li>The structure of materials</li>
<li>Solids in one dimension</li>
<li>The geometry of solids</li>
<li>Electrons in solids</li>
<li>Magnetism</li>
</ol>
<p>with approximately one week devoted to each topic, but with the natural ebb and flow ultimately dictating the timeline.</p>
<details class="abstract"><summary><em>Content download</em></summary><p>A brief summary of the topics discussed in the <em>content download</em> sessions is shown below:
| Video       | Topic(s) discussed                   |
| ----------- | ------------------------------------ |
| w0v01       | Introduction: solid-state physics information  |
| w1v01       | Specific heat of solids  |
| w1v02       | The Drude model |
| w1v03       | The Sommerfeld model |</p>
</details>
<hr />
<h2 id="support">Support<a class="headerlink" href="#support" title="Permanent link">&para;</a></h2>
<figure>
  <img src="../images/zelda.png">
  <figcaption> You are not on this journey alone: there are many avenues available to you to help you on the journey. Depending on your inclination to play antiquated video games, you may recognise this as a scene from <a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda">The Legend of Zelda</a>.</figcaption>
</figure>

<h3 id="we-are-all-in-this-together">"<em>We are all in this together</em>"<a class="headerlink" href="#we-are-all-in-this-together" title="Permanent link">&para;</a></h3>
<p>The course materials as consumed through the <em>content download</em> components are necessarily an individual effort, but in all other facets I strongly encourage collaboration. The structure of <em>content unpacking</em> sessions is deliberately geared towards discussion, the exchange of ideas, and collective problem solving moreso than the execution of a solution finding program.  </p>
<h3 id="computational-resources">Computational resources<a class="headerlink" href="#computational-resources" title="Permanent link">&para;</a></h3>
<p><a class="text-center" href="https://jove2021.cloud.edu.au/" style="margin-left: 45%"><i class="fab fa-python fa-5x"></i></a></p>
<p>As part of the course, it will be expected that you perform calculation and computations. You are welcome to do this in which ever language you prefer, but it is <strong>strongly</strong> recommended that you use <code>Python</code>, and indeed, this is the only language that will be supported. In order to ensure equitable and easy access to Python computing resources, a <a href="https://jupyter.org/">Jupyter Notebook</a> server has been established, which allows for one to write and execute code via a web browser. The server is named Jove<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, and access is through the <a href="https://jove2021.cloud.edu.au/">JupyterHub portal</a>. You will need to create an account to start using the server, but beyond this is should be click and go.</p>
<p>Materials and exercises may be deployed directly to Jove via Binder</p>
<p>Should you have a machine upon which you already have, or you wish to deploy, your own instance of <code>Python</code>, this is perfectly acceptable, but note that you will have to manually import and distributed materials into Jupyter. As it stands, there would be no requirement for any packages not included in the <a href="https://www.anaconda.com/products/individual">Anaconda</a> distribution.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>For those wondering, <a href="https://en.wikipedia.org/wiki/Jupiter_(mythology)">Jove is an alternate name</a> for the Roman god Jupiter.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../01specificheat/" title="The specific heat of solids" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                The specific heat of solids
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Content prepared and curated by <a href="mailto:andrew.mcculloch@utas.edu.au">A J McCulloch</a>
          </div>
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.2.2",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="https://unpkg.com/thebelab@0.5.0/lib/index.js"></script>
      
        <script src="../scripts/mathjaxhelper.js"></script>
      
        <script src="../scripts/thebelabhelper.js"></script>
      
        <script src="../scripts/x3dom.js"></script>
      
    
  </body>
</html>