
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://andy-utas.github.io/6-semiconductors/6-2-devices/">
      
      <link rel="icon" href="../../logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>Doping and devices - Solid-state physics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#devices" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Solid-state physics" class="md-header__button md-logo" aria-label="Solid-state physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Solid-state physics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Doping and devices
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Solid-state physics" class="md-nav__button md-logo" aria-label="Solid-state physics" data-md-component="logo">
      
  <img src="../../logo.png" alt="logo">

    </a>
    Solid-state physics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../particulars/" class="md-nav__link">
        Course particulars
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        1: An introduction to solid-state physics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="1: An introduction to solid-state physics" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          1: An introduction to solid-state physics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intoduction/1-1-specificheatI/" class="md-nav__link">
        1.1: The specific heat of solids I
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intoduction/1-2-specificheatII/" class="md-nav__link">
        1.2: The specific heat of solids II
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intoduction/1-3-emetalsI/" class="md-nav__link">
        1.3: Electrons in metals I
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../1-intoduction/1-4-emetalsII/" class="md-nav__link">
        1.4: Electrons in metals II
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../2-chemistry/2-1-chemistry/" class="md-nav__link">
        2: Chemistry 101
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        3: One-dimensional solids
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="3: One-dimensional solids" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          3: One-dimensional solids
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../3-1d/3-1-vibrations/" class="md-nav__link">
        3.1: Vibrations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../3-1d/3-2-diatomic/" class="md-nav__link">
        3.2: The diatomic chain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../3-1d/3-3-tightbinding/" class="md-nav__link">
        3.3: The tight binding model
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        4: Crystallography
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="4: Crystallography" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          4: Crystallography
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4-crystal/4-1-realspace/" class="md-nav__link">
        Crystals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4-crystal/4-2-kspace/" class="md-nav__link">
        Crystals in reciprocal space
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../4-crystal/4-3-scattering/" class="md-nav__link">
        Scattering
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        5: Electrons in solids
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="5: Electrons in solids" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          5: Electrons in solids
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../5-solids/5-1-Bloch/" class="md-nav__link">
        The nearly free electron model
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../5-solids/5-2-Bands/" class="md-nav__link">
        Band structure
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      <label class="md-nav__link" for="__nav_8">
        6: Semiconductors
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="6: Semiconductors" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          6: Semiconductors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../6-1-semiconductors/" class="md-nav__link">
        Semiconductors 101
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Doping and devices
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Doping and devices
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-an-impurity-to-semiconductor" class="md-nav__link">
    Adding an impurity to semiconductor
  </a>
  
    <nav class="md-nav" aria-label="Adding an impurity to semiconductor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#density-of-states-with-donors-and-acceptors" class="md-nav__link">
    Density of states with donors and acceptors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#number-of-carriers" class="md-nav__link">
    Number of carriers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temperature-dependence-of-the-carrier-density-and-fermi-level" class="md-nav__link">
    Temperature dependence of the carrier density and Fermi level
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-semiconductors-pn-junction" class="md-nav__link">
    Combining semiconductors: pn-junction
  </a>
  
    <nav class="md-nav" aria-label="Combining semiconductors: pn-junction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#band-diagram" class="md-nav__link">
    Band diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pn-junction-diode" class="md-nav__link">
    pn-junction diode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solar-cell" class="md-nav__link">
    Solar cell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semiconducting-laser" class="md-nav__link">
    Semiconducting laser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mosfet-and-quantum-well" class="md-nav__link">
    MOSFET and quantum well
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-crossover-between-extrinsic-and-intrinsic-regimes" class="md-nav__link">
    Exercise 1: Crossover between extrinsic and intrinsic regimes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-donor-ionization" class="md-nav__link">
    Exercise 2: Donor ionization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-performance-of-a-diode" class="md-nav__link">
    Exercise 3: Performance of a diode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4-quantum-well-heterojunction-in-detail" class="md-nav__link">
    Exercise 4: Quantum well heterojunction in detail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Solutions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Solutions" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Solutions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/assignments/" class="md-nav__link">
        Assignments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../solutions/exercises.md" class="md-nav__link">
        Exercises
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../additional/" class="md-nav__link">
        Additional resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-an-impurity-to-semiconductor" class="md-nav__link">
    Adding an impurity to semiconductor
  </a>
  
    <nav class="md-nav" aria-label="Adding an impurity to semiconductor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#density-of-states-with-donors-and-acceptors" class="md-nav__link">
    Density of states with donors and acceptors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#number-of-carriers" class="md-nav__link">
    Number of carriers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temperature-dependence-of-the-carrier-density-and-fermi-level" class="md-nav__link">
    Temperature dependence of the carrier density and Fermi level
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-semiconductors-pn-junction" class="md-nav__link">
    Combining semiconductors: pn-junction
  </a>
  
    <nav class="md-nav" aria-label="Combining semiconductors: pn-junction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#band-diagram" class="md-nav__link">
    Band diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pn-junction-diode" class="md-nav__link">
    pn-junction diode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solar-cell" class="md-nav__link">
    Solar cell
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semiconducting-laser" class="md-nav__link">
    Semiconducting laser
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mosfet-and-quantum-well" class="md-nav__link">
    MOSFET and quantum well
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    Exercises
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1-crossover-between-extrinsic-and-intrinsic-regimes" class="md-nav__link">
    Exercise 1: Crossover between extrinsic and intrinsic regimes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2-donor-ionization" class="md-nav__link">
    Exercise 2: Donor ionization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3-performance-of-a-diode" class="md-nav__link">
    Exercise 3: Performance of a diode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4-quantum-well-heterojunction-in-detail" class="md-nav__link">
    Exercise 4: Quantum well heterojunction in detail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="devices">Devices<a class="headerlink" href="#devices" title="Permanent link">&para;</a></h1>
<!-- Some clever quip -->

<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<!-- ![](An introductory image)

Some introductory text -->

<div class="admonition danger">
<p class="admonition-title">Expected competencies</p>
<p>It is assumed that you have familiarity with the following concepts/techniques:</p>
</div>
<div class="admonition note">
<p class="admonition-title">Text reference</p>
<p>The material covered here is discussed in section(s) <script type="math/tex">\S 18</script> of <a href="https://global.oup.com/academic/product/the-oxford-solid-state-basics-9780199680771?cc=au&amp;lang=en&amp;">The Oxford Solid State Basics</a></p>
</div>
<div class="admonition info">
<p class="admonition-title">Computational content</p>
<p>The Jupyter notebook associated with this section can be accessed by clicking the icon below:
<a class="text-center" href="https://jove2021.cloud.edu.au/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2FAndy-UTAS%2FSolid-state&amp;urlpath=tree%2FSolid-state%2F6-2-doping.ipynb&amp;branch=master" style="margin-left: 45%"><i class="fab fa-python fa-5x"></i></a></p>
</div>
<hr />
<p>In the previous section, we learned how to deal with partially filled bands.
The concept of electrons/holes established the foundations needed to understand semiconductors.
We saw that the filling in semiconductors can be controlled by tuning the temperature.
However, Fermi level control through temperature is still far too constrained and leads to equal electron and hole densities <script type="math/tex">n_e = n_h</script>.
The full utility of semiconductors is achieved through another Fermi level control method - <strong>doping</strong>.
In today's lecture, we will take a look at how doping allows the fine control of Fermi level and the practical applications that come with it.</p>
<h2 id="adding-an-impurity-to-semiconductor">Adding an impurity to semiconductor<a class="headerlink" href="#adding-an-impurity-to-semiconductor" title="Permanent link">&para;</a></h2>
<p>In order to understand doping, we need to remember some basic chemistry.
Most semiconductors are made up of group IV elements (Si, Ge) or binary compounds between group III-V elements (GaAs).
In both cases, there are 4 valance electrons per atom.
If we want to increase the average number of electrons per atom, we can add a group V element that has an extra valance electron.
We therefore refer to group V elements as <strong>donor</strong> impurities.
However, the extra donor electron is bound to the impurity because group V elements also have an extra proton.
In order to estimate the binding strength, we treat the lattice as a background and only consider the system of an electron bound to a proton.
We immediately recognize this system as a Hydrogen model with energy levels
<script type="math/tex; mode=display">
E_n = - \frac{m_e e^4}{8\pi^2\hbar^3\varepsilon^2_0n^2} = -R_E /n^2= -\frac{13.6\text{eV}}{n^2}.
</script>
The spatial extent of the bound state is given by the Bohr radius:
<script type="math/tex; mode=display">
r_B = 4 \pi \varepsilon_0 \hbar^2/m_{\mathrm{e}} e^2.
</script>
However, we have to remember that the above equations are written in the free space background.
In our case, the extra electron moves in the semiconductor's conduction band and not free space.
Therefore, there are a couple of differences from the Hydrogen model.
One difference is that the electron's mass is conduction band's effective mass.
Another difference is that the interactions between the electron and proton are screened by the lattice.
As a result, we need to introduce the following substitutions: <script type="math/tex">m_e \to m_e^*</script>, <script type="math/tex">\epsilon_0 \to \epsilon\epsilon_0</script>.
We thus estimate the energy of the bound state created by the impurity:
<script type="math/tex; mode=display">E = -\frac{m_e^*}{m_e \varepsilon^2} R_E = -0.01 \text{eV (in Ge)},</script>
with Bohr radius <script type="math/tex">r_B = 4</script> nm (vs <script type="math/tex">r_B = 0.5</script> Å in Hydrogen).
The electron is very weakly bound to the impurity!
At room temperature (0.026 eV), the donor electron is easily thermally excited into the conduction band.</p>
<p>On the other hand, we can add a group III element to reduce the average number of electrons in the system.
Group III elements lacks 1 electron and 1 proton and are therefore known as <strong>acceptors</strong>.
We treat the absence of an electron as a hole and the lacking proton as an effective negative charge.
As a result, we once again end up with a Hydrogen model, except this time the charges are flipped (hole circles around a negative center).
That allows us to use the previous results and to conclude that an acceptor creates a weakly bound state above the valance band.</p>
<h3 id="density-of-states-with-donors-and-acceptors">Density of states with donors and acceptors<a class="headerlink" href="#density-of-states-with-donors-and-acceptors" title="Permanent link">&para;</a></h3>
<p><img alt="" src="../images/6-2-impurity.svg" /></p>
<p>In order to model <strong>multiple</strong> donor/acceptor states, we assume that they are all degenerate at the binding energy.
Therefore, we model the density of states of donors/acceptors as a Dirac delta function:
<script type="math/tex; mode=display">
g_D(E) = N_D \delta(E- E_D), \quad  g_A(E) = N_A \delta(E-E_A),
</script>
where <script type="math/tex">N_D</script> and <script type="math/tex">N_A</script> are donor and acceptor concentrations respectively.
The binding energies of the donor and acceptor are defined as <script type="math/tex">E_A</script> and <script type="math/tex">E_D</script>.</p>
<p>How good is this Dirac delta approximation?
That depends on the concentrations.
If we keep on adding impurities, then at some point the weakly bound states will begin to overlap.
The overlap will create an effective tight-binding model that leads to a formation of an "impurity" band which breaks our approximation.
We must therefore prevent the overlap of impurity bound states.
From the previous section, we know that the extent of the bound state is roughly 4 nm and thus the distance between impurity atoms cannot exceed that.
As a result, the impurity concentration is bounded to <script type="math/tex">N_D \lesssim (1/4\textrm{nm})^3</script>.</p>
<h2 id="number-of-carriers">Number of carriers<a class="headerlink" href="#number-of-carriers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Symbol</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<script type="math/tex">n_e</script>
</td>
<td>Concentration of electrons in the conduction band</td>
</tr>
<tr>
<td>
<script type="math/tex">n_h</script>
</td>
<td>Concentration of holes in the valance band</td>
</tr>
<tr>
<td>
<script type="math/tex">n_D</script>
</td>
<td>Concentration of electrons in the donor bound state</td>
</tr>
<tr>
<td>
<script type="math/tex">n_A</script>
</td>
<td>Concentration of holes in the acceptor bound state</td>
</tr>
<tr>
<td>
<script type="math/tex">N_D</script>
</td>
<td>Concentration of donor impurities</td>
</tr>
<tr>
<td>
<script type="math/tex">N_A</script>
</td>
<td>Concentration of acceptor impurities</td>
</tr>
</tbody>
</table>
<p>We now have the necessary tools to determine how the Fermi level changes with doping.
The algorithm to determine the Fermi level of a semiconductor was outlined in the previous lecture and we continue to use it here.
The process is the same up until the third step - charge conservation.
The semiconductor now contains impurities that become charged through ionization.
For example, if the donor impurity bound state loses an electron - it becomes positively charged.
We determine the electron/hole occupation of the donor/acceptor states by applying Fermi-Dirac statistics to their simple Dirac delta density of states:
<script type="math/tex; mode=display">
n_D = N_D \frac{1}{e^{(E_D-E_F)/kT} + 1}, n_A = N_A \frac{1}{e^{(E_F-E_A)/kT} + 1}.
</script>
Here we refer to <script type="math/tex">n_D</script>(<script type="math/tex">n_A</script>) as the electron(hole) concentration inside donor(acceptor) bound state.
With this, the charge balance equation reads:
<script type="math/tex; mode=display">n_e - n_h + n_D - n_A = N_D - N_A.</script>
The equation is not an easy one to solve: all of the terms on the lhs depend non-trivially on <script type="math/tex">E_F</script>.
In order to solve it, we require several approximations:</p>
<ul>
<li>Firstly, we assume that the Fermi level is far from both bands <script type="math/tex">E_F−E_v \gg kT</script> and <script type="math/tex">E_c−E_F \gg kT</script>. The approximation allows us to use the law of mass action from the previous lecture:
<script type="math/tex; mode=display">
n_e n_h = N_C N_V e^{-E_g/kT} \equiv n_i^2.
</script>
</li>
<li>Secondly, we determined that electrons/holes are weakly bound to the impurities. Therefore, at ambient temperatures, we assume that all the impurities are fully ionized and therefore <script type="math/tex">n_D = n_A = 0</script>.</li>
</ul>
<p>The approximations allow us to simplify the charge balance equation:
<script type="math/tex; mode=display">
n_e - n_i^2/n_e = N_D - N_A,
</script>
which is just the quadratic equation for <script type="math/tex">n_e</script>.
When <script type="math/tex">|N_D-N_A| \gg n_i</script> the semiconductor is <strong>extrinsic</strong>, so that if <script type="math/tex">N_D > N_A</script> (<script type="math/tex">n</script>-doped semiconductor), <script type="math/tex">n_e \approx N_D -N_A</script> and <script type="math/tex">n_h = n_i^2/(N_D-N_A)</script>.
If <script type="math/tex">N_D < N_A</script> (<script type="math/tex">p</script>-doped semiconductor), <script type="math/tex">n_h \approx N_A -N_D</script> and <script type="math/tex">n_e = n_i^2/(N_A-N_D)</script>.</p>
<p>We can now easily find the Fermi level.
From the first approximation, we know that the simplified relation between <script type="math/tex">n_{e/h}</script> and <script type="math/tex">E_F</script> is:
<script type="math/tex; mode=display">
n_e \approx N_C e^{-(E_c - E_F)/kT},
</script>
<script type="math/tex; mode=display">
n_h \approx N_V e^{(E_v-E_F)/kT}.
</script>
We express the lhs with the quadratic equation solution and solve for Fermi level:
<script type="math/tex; mode=display">E_F = E_c - kT\ln[N_C/(N_D-N_A)], \textrm{ for } N_D > N_A</script>
and
<script type="math/tex; mode=display">E_F = kT\ln[N_V/(N_A-N_D)], \textrm{ for } N_A > N_D</script>
</p>
<details class="question"><summary>When is a semiconductor intrinsic, and when it is extrinsic?</summary><p>By definition the semiconductor is intrinsic when <script type="math/tex">|N_D-N_A| \ll n_i</script>, so <script type="math/tex">kT \gtrsim E_G/\log[N_C N_V/(N_D-N_A)^2]</script>.</p>
</details>
<h2 id="temperature-dependence-of-the-carrier-density-and-fermi-level">Temperature dependence of the carrier density and Fermi level<a class="headerlink" href="#temperature-dependence-of-the-carrier-density-and-fermi-level" title="Permanent link">&para;</a></h2>
<p>It is instructive to consider how <script type="math/tex">E_F</script>, <script type="math/tex">n_e</script> and <script type="math/tex">n_h</script> depend on carrier concentrations.
In this case, we consider an n-doped semiconductor, however, the same logic applies to p-doped semiconductors.</p>
<p><img alt="" src="../images/6-2-E_F_and_carrier_density.svg" /></p>
<p>There are several relevant temperature limits:</p>
<ul>
<li><strong>Intrinsic limit</strong> . If the temperature is sufficiently large, then <script type="math/tex">n_i \gg |N_D-N_A|</script> and therefore <script type="math/tex">n_e = n_h = n_i</script>. Additionally, if holes are heavier than electrons, then <script type="math/tex">E_F</script> has an upturn in this limit.</li>
<li><strong>Extrinsic limit</strong>. If we decrease the temperature, we decrease the number of intrinsic carriers to the point where most of the charge carriers come form the fully ionized donors. As a result, the number of carriers stays approximately constant in this temperature range.</li>
<li><strong>Freeze-out limit</strong>. Once the temperature is sufficiently low <script type="math/tex">kT \ll E_G - E_D</script>, we expect the electrons to "freeze away" from the conduction band to the donor band. The charge carriers still come from the donors, however, not all donors are ionized now.</li>
<li><strong>Zero temperature</strong>. There are no charge carriers in neither conduction nor valance bands. The highest energy electrons are in the donor band and therefore <script type="math/tex">E_F</script> should match the donor band.</li>
</ul>
<div class="admonition check">
<p class="admonition-title">Exercise</p>
<p>check that you can reproduce all the relevant limits in a calculation.</p>
</div>
<h2 id="combining-semiconductors-pn-junction">Combining semiconductors: <script type="math/tex">pn</script>-junction<a class="headerlink" href="#combining-semiconductors-pn-junction" title="Permanent link">&para;</a></h2>
<p>What happens if we bring two differently doped semiconductors together (one of <script type="math/tex">p</script>-type, one of <script type="math/tex">n</script>-type)?</p>
<h3 id="band-diagram">Band diagram<a class="headerlink" href="#band-diagram" title="Permanent link">&para;</a></h3>
<p>Previously we dealt with homogeneous materials, now the position coordinate (let's call it <script type="math/tex">x</script>) starts playing a role.
We represent the properties of inhomogeneous materials using the <strong>band diagram</strong>.
The main idea is to plot the dependence of various energies (<script type="math/tex">E_F</script>, bottom of conduction band <script type="math/tex">E_C</script>, top of the valence band <script type="math/tex">E_V</script>) as a function of position.</p>
<p>Let us build up the band diagram step by step:</p>
<object type="text/html" data="../images/6-2-bands.html"  frameborder="0" width=650 height=650 class=center></object>

<p>The main difference between <script type="math/tex">n</script>-type and <script type="math/tex">p</script>-type semiconductors is the location of the Fermi level <script type="math/tex">E_F</script> (see "n and p" tab above).
The Fermi level of an <script type="math/tex">n</script>-type semiconductor is close to the donor states.
On the other hand, the <script type="math/tex">p</script>-type semiconductor has its Fermi level near the acceptor states.
At equilibrium (no external fields), we do not expect to see any currents in the system and therefore the <strong>Fermi level <script type="math/tex">E_F</script> must be constant</strong> across the system (see "Equilibrium" tab).
To achieve a homogenous Fermi level, we could bring up in energy the <script type="math/tex">p</script>-type region or bring down the <script type="math/tex">n</script>-type region until the Fermi levels are aligned.
However, a question arises: what happens at the junction?</p>
<p>We can understand the junction with a simple picture.
In physics, most of the time we expect things to change <em>continuously</em>.
Therefore, we expect that the valance <script type="math/tex">E_V</script> and conduction <script type="math/tex">E_C</script> bands connect continuously in the middle region as shown in the "Band Bending" tab.
On the contrary, if the bands were to be discontinuous, then an electric field must develop at a single point in the middle region to shift the bands in energy.
However, we do not expect such point-like electric fields to develop because electrons can move freely in semiconductors.</p>
<p>On a more microscopic level, the electrons at the junction in the <script type="math/tex">n</script>-type semiconductor will move into the <script type="math/tex">p</script>-type semiconductor to <strong>recombine</strong> with the holes.
After the recombination, the <script type="math/tex">n</script> and <script type="math/tex">p</script>-type semiconductors lose an electron and a hole respectively.
As a result, a positive ionized donor dopant is not screened anymore and the <script type="math/tex">n</script>-type semiconductor obtains a positive overall charge.
Similarly, <script type="math/tex">p</script>-type region obtains a negative charge.
Therefore, an electric field develops across the junction.
As the recombination process continues, a larger charge density <script type="math/tex">\rho</script> develops and thus the electric field grows until it is large enough to prevent the electrons/holes from crossing the junction.
Inside the region, energy deviates by <script type="math/tex">\delta \varphi \gg kT</script> from the bulk value and thus the density of electrons/holes drops exponentially fast.
Therefore, we refer to the region as the <strong>depletion region</strong>.</p>
<p>The charge density <script type="math/tex">\rho</script> distribution inside of a depletion region is shown below:</p>
<p><img alt="" src="../images/6-2-pn_charge_density.svg" /></p>
<p>The typical values of <script type="math/tex">w_n+w_p</script> are <script type="math/tex">\sim 1 \mu \textrm{m}</script> at <script type="math/tex">N_A,\,N_D \sim 10^{16} \textrm{cm}^{-3}</script>, and <script type="math/tex">\sim 0.1 \mu \textrm{m}</script> at <script type="math/tex">N_A,\,N_D \sim 10^{18} \textrm{cm}^{-3}</script>, so it may be much larger than the distance between the dopant atoms.</p>
<h3 id="pn-junction-diode">
<script type="math/tex">pn</script>-junction diode<a class="headerlink" href="#pn-junction-diode" title="Permanent link">&para;</a></h3>
<p>What happens if we apply voltage to a junction?</p>
<p>Because the conductivity of the <script type="math/tex">p</script>-region and <script type="math/tex">n</script>-region is much larger than that of the depletion region, most of the voltage difference will appear in the depletion region:</p>
<p><img alt="" src="../images/6-2-pn_junction_bias.svg" /></p>
<p>The number of majority carriers moving across the junction is proportional to their concentration.
Increasing the voltage bias "pushes" carriers up in energy, it depends exponentially on the voltage.</p>
<p>We therefore get the Shockley diode equation:</p>
<p>
<script type="math/tex; mode=display">I = I_0 \left(\exp(eV/kT) -1\right)</script>
</p>
<h3 id="solar-cell">Solar cell<a class="headerlink" href="#solar-cell" title="Permanent link">&para;</a></h3>
<p>Light absorbed in the <script type="math/tex">pn</script>-junction creates electron-hole pairs.
The eletric field then moves electrons to the <script type="math/tex">n</script>-doped region, holes to the <script type="math/tex">p</script>-doped one, and therefore generates a voltage.</p>
<p><img alt="" src="../images/6-2-solar_cell.svg" /></p>
<h3 id="semiconducting-laser">Semiconducting laser<a class="headerlink" href="#semiconducting-laser" title="Permanent link">&para;</a></h3>
<p>A heavily doped <script type="math/tex">pn</script>-junction so that the Fermi level is in the conduction/valence band produces an extremely high rate electron-hole recombination with an extremely high rate, and makes the <script type="math/tex">pn</script>-junction function like a laser.</p>
<h3 id="mosfet-and-quantum-well">MOSFET and quantum well<a class="headerlink" href="#mosfet-and-quantum-well" title="Permanent link">&para;</a></h3>
<p>See the book for details.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Density of states in a doped semiconductor:</p>
<p><img alt="" src="../images/6-2-impurity.svg" /></p>
<p>Charge balance determines the number of electrons and holes as well as the position of the Fermi level.</p>
<p>If dopant concentration is low, then <script type="math/tex">n_e = n_h = n_i \equiv \sqrt{N_C N_V}e^{-E_G/2kT}</script>.</p>
<p>If dopant concentration is high, then in <script type="math/tex">n</script>-doped semiconductor <script type="math/tex">n_e = N_D - N_A</script> and <script type="math/tex">n_h = n_i^2/n_e</script> (or vice versa in <script type="math/tex">p</script>-doped one).</p>
<p>Temperature switches between intrinsic and extrinsic regimes, and controls the carrier density</p>
<p>Conductance combines the contributions of electrons and holes, and allows to determine <script type="math/tex">E_G</script>.</p>
<p>A <script type="math/tex">pn</script>-junction has a <strong>depletion layer</strong> in its middle with the potential in a <script type="math/tex">pn</script>-junction having the following shape (where the transition region is made out of two parabolas):</p>
<p><img alt="" src="../images/6-2-band_diagram_solution.svg" /></p>
<h2 id="exercises">Exercises<a class="headerlink" href="#exercises" title="Permanent link">&para;</a></h2>
<h3 id="exercise-1-crossover-between-extrinsic-and-intrinsic-regimes">Exercise 1: Crossover between extrinsic and intrinsic regimes<a class="headerlink" href="#exercise-1-crossover-between-extrinsic-and-intrinsic-regimes" title="Permanent link">&para;</a></h3>
<p>In the lecture we have identified the intrinsic and extrinsic regimes.
Let us now work out what happens when the semiconductor is at the border between these two regimes, and the dopant concentration <script type="math/tex">|N_D - N_A|</script> is comparable to the intrinsic one <script type="math/tex">n_i</script>.</p>
<ol>
<li>Write down the law of mass action and the charge balance condition for a doped semiconductor.</li>
<li>Solve this system of equations for <script type="math/tex">n_e</script> and <script type="math/tex">n_h</script> only assuming <script type="math/tex">E_G \gg k_B T</script>.</li>
<li>Verify that your solution reproduces intrinsic regime when <script type="math/tex">|N_D - N_A| ≪ n_i</script> and the extrinsic regime when <script type="math/tex">|N_D - N_A| ≫ n_i</script>
</li>
</ol>
<h3 id="exercise-2-donor-ionization">Exercise 2: Donor ionization<a class="headerlink" href="#exercise-2-donor-ionization" title="Permanent link">&para;</a></h3>
<p>Let us examine when the full donor ionization is a good assumption.
For that we consider a doped semiconductor in the extrinsic regime.</p>
<ol>
<li>Assume that all dopants are ionized, determine the position of the Fermi level.</li>
<li>Write down the concentration of dopants that are not ionized.</li>
<li>Determine at what donor concentration one cannot assume anymore that all donors are ionized in germanium at room temperature.</li>
</ol>
<h3 id="exercise-3-performance-of-a-diode">Exercise 3: Performance of a diode<a class="headerlink" href="#exercise-3-performance-of-a-diode" title="Permanent link">&para;</a></h3>
<p>Consider a pn-junction diode as follows</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/PN_diode_with_electrical_symbol.svg/800px-PN_diode_with_electrical_symbol.svg.png" width="50%" alt="pn diode"></img></p>
<details class="info"><summary>source</summary><p>By Raffamaiden <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>), <a href="https://commons.wikimedia.org/wiki/File:PN_diode_with_electrical_symbol.svg">Link</a></p>
</details>
<p>The current flowing through a diode as a function of applied bias voltage is given by the Shockley diode equation:</p>
<p>
<script type="math/tex; mode=display"> I(V) = I_s(T)\left(e^{\frac{eV}{kT}}-1\right)</script>
</p>
<p>where <script type="math/tex">I_s(T)</script> is the saturation current.</p>
<ol>
<li>What is the significance of adding dopant atoms to an intrinsic semiconductor?
   Can two intrinsic semiconductors joined together make a diode?</li>
<li>Discuss which processes carry current in a diode under reverse bias.</li>
<li>Based on this, estimate how the saturation current <script type="math/tex">I_s</script> depends on temperature.</li>
</ol>
<h3 id="exercise-4-quantum-well-heterojunction-in-detail">Exercise 4: Quantum well heterojunction in detail<a class="headerlink" href="#exercise-4-quantum-well-heterojunction-in-detail" title="Permanent link">&para;</a></h3>
<p>Consider a a quantum well formed from a layer of GaAs of thickness <script type="math/tex">L</script>, surrounded by layers of Al<script type="math/tex">_{x}</script>Ga<script type="math/tex">_{1−x}</script>As.</p>
<p><img alt="Quantum Well" src="https://upload.wikimedia.org/wikipedia/commons/4/45/Quantum_well.svg" /></p>
<details class="info"><summary>source</summary><p>Vectorised by User:Sushant savla from the work by Gianderiu - <a href="https://commons.wikimedia.org/w/index.php?curid=73413676">Quantum well.svg</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC-BY-SA 3.0</a>.</p>
</details>
<p>Assume that the band gap of the Al<script type="math/tex">_{x}</script>Ga<script type="math/tex">_{1−x}</script>As is substantially larger than that of GaAs.
The electron effective mass in GaAs is 0.068 <script type="math/tex">m_{e}</script>, the hole effective mass is 0.45 <script type="math/tex">m_{e}</script> with <script type="math/tex">m_{e}</script> the mass of the electron.</p>
<ol>
<li>Sketch the band diagram of this quantum well.</li>
<li>Write down the Schrödinger's equation for electrons and holes</li>
<li>Find the energies of electron and holes in the quantum well as a function of <script type="math/tex">k_x, k_y</script>.</li>
<li>Calculate the density of states of electron and holes in this quantum well.</li>
<li>If we want to design a quantum well with a bandgap 0.1 eV larger than that of bulk <script type="math/tex">GaAs</script>, what thickness <script type="math/tex">L</script> do we need?</li>
<li>Why is this structure more useful for making a laser than a normal pn-junction?</li>
<li>What would be the advantage of doping the Al<script type="math/tex">_{x}</script>Ga<script type="math/tex">_{1−x}</script>As compared to the <script type="math/tex">GaAs</script> in this quantum well?</li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../6-1-semiconductors/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Semiconductors 101" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Semiconductors 101
            </div>
          </div>
        </a>
      
      
        
        <a href="../../solutions/assignments/" class="md-footer__link md-footer__link--next" aria-label="Next: Assignments" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Assignments
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Content prepared and curated by <a href="mailto:andrew.mcculloch@utas.edu.au">A J McCulloch</a>
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="https://unpkg.com/thebelab@0.5.0/lib/index.js"></script>
      
        <script src="../../scripts/mathjaxhelper.js"></script>
      
        <script src="../../scripts/thebelabhelper.js"></script>
      
        <script src="../../scripts/x3dom.js"></script>
      
    
  </body>
</html>